＜第１章＞国際軍事情勢

〔第１節〕国際軍事情勢全般



冷戦終結に伴い、世界的な規模の武力紛争が生起する可能性は遠のいた。しかしながら、東西冷戦の下で抑え込まれてきた、宗教上や民族上の問題などに起因する種々の対立が表面化あるいは先鋭化し、複雑で多様な地域紛争が発生している。さらに、大量破壊兵器などの兵器の移転・拡散の増大が、国際的に強く懸念されている。このように、国際情勢は、依然として不透明・不確実な要素をはらんでいる。



これに対し、国際関係の一層の安定化を図るためのさまざまな取組が進展している。国連は、国際の平和と安全を維持する役割を発揮することを期待されており、また、米国、旧ソ連や欧州においては、戦力の再編・合理化が行われるとともに、関係各国の合意に基づく軍備管理・軍縮の動きが進展している。さらに、地域的な安全保障の枠組みの活用や、多国間あるいは二国間の対話の拡大の動きが活発化している。



アジア太平洋地域においては、極東ロシア軍の量的削減などの変化が見られるものの、依然として核戦力を含む大規模な軍事力が存在している中で、多くの国々が経済力の拡大などに伴い軍事力の拡充・近代化に努めており、また、我が国の北方領土や朝鮮半島、南沙群島などの諸問題が未解決のまま存在するなど、依然として不透明・不確実な要素が残されている。さらに、欧州におけるような多国間の安全保障の枠組みが構築されるような状況にはなく、米国を中心とする二国間の同盟・友好関係とこれに基づく米軍の存在が、この地域の平和と安定に重要な役割を果しているが、近年、ＡＳＥＡＮ地域フォーラム（ＡＲＦ）の設立など、多国間の安全保障対話の努力が開始されたところであり、今後の進展が期待される。















" "



〔第２節〕国際社会の課題と対応

１国際社会の課題



地域紛争の性格は必ずしも一様ではない。それぞれが民族上・宗教上・領土上の固有の問題を背景として有するとともに、当事国・地域が置かれた安全保障環境も紛争の背景として存在するため、単純に国内問題あるいは二国間問題としてとらえることはできない。また、一国内の紛争であっても、人権問題や難民問題として、国際問題化する場合もある。また、地域紛争の態様についても、多岐にわたっている。



近年、一部の第三世界諸国においては、大量破壊兵器（核・生物・化学兵器）や弾道ミサイルなどの運搬手段を含む兵器の取得や開発が進められており、このような兵器の移転・拡散問題への対応は、国際社会の抱える緊急の課題となっている。このため、現在、国際社会においては、各種の不拡散体制を強化・拡充して、大量破壊兵器などの移転・拡散を防止する努力が行われているほか、通常兵器及び関連汎用品に関する輸出管理に向けた動きも見られる。

２国際連合の対応



冷戦の終結により、東西対立の時代に比して主要国間の協調が図られるようになり、安保理がより有効に機能し得るようになった。このため、地域紛争が発生する危険性が増大している状況の中で、国連が国際の平和と安全を維持する役割を発揮することが期待されている。しかしながら、国連平和維持活動については、能力的な限界が指摘され、また、財政問題など検討すべき課題が多くあることも同時に明らかとなってきている。また、国連改革の一環として議論されている安保理の構成見直しなどの動きもある。

３地域的な安定化努力



米露及び欧州については、米露間の核軍備管理・軍縮や欧州通常戦力（ＣＦＥ）条約を中心とした欧州における軍備管理・軍縮が進展するとともに、軍事交流・信頼醸成の進展、さらには、北大西洋条約機構（ＮＡＴＯ）、西欧同盟（ＷＥＵ）、欧州安全保障・協力機構（ＯＳＣＥ）など欧州における安全保障の枠組みの構築・活用がなされている。



アジア太平洋地域については、米国を中心とする二国間の同盟・友好関係とこれに基づく米国の存在が、この地域の平和と安定に重要な役割を果たしているが、最近、この地域においても、域内の政治・安全保障に関する関心が一層高まっており、ＡＲＦの創設やアジア欧州会合（ＡＳＥＭ）の開催などの取組がなされている。

４欧米諸国及びロシアの国防政策



欧米主要国及びロシアは、軍事力の再編・合理化を進めるとともに、それぞれを取り巻く戦略環境などを考慮しつつ、地域紛争など多様な事態への対応能力を確保するため、積極的な努力を行っている。



米国は、米国が孤立主義に向かいつつあるという懸念を払拭するため、民主主義の支援、経済援助、海外軍事プレゼンスなどにより、紛争の発生を未然に防止する予防外交を重視することなどを内容とする「関与と拡大」戦略を採っている。しかし、世界的な問題に対する米国の対処能力には限界があるとの認識の下、国外での軍事力使用の可否や投入される軍事力の規模・形態などについては、国益に対する影響度や軍事力使用のコストなどを勘案して決定することとしている。また、米国は、93年に戦力を包括的に見直す「ボトムアップ・レビュー」を実施することにより、ほぼ同時に発生する二つの大規模な地域紛争に対処し得る必要があるとして99年における戦略構造を決定し、また、前方展開兵力については、在欧兵力及び在アジア太平洋兵力として、それぞれ、約10万人を維持することとしている。



ロシアは、「ロシア連邦軍事ドクトリンの主要規定」などに基づき、軍の再編過程にあるが、総じて国内経済の低迷により必要な予算が配分されていないことなどから、予定よりも遅れている模様である。ロシア国内の不安定かつ流動的な政治・経済情勢とあいまって、ロシア軍の将来像は必ずしも明確ではなく、ロシア軍の今後の動向については引き続き注意深く見極めていくことが必要である。



欧州諸国においては、英国、ドイツ、フランスなど冷戦終結後の戦略環境の変化を受けて、状況に応じ必要な場合には戦力を再び拡大し得る体制の確保に配意しつつ、戦力の再編・合理化を進めている。また、国連平和維持活動や平和実施軍（ＩＦＯＲ）への参加により、国際的な平和の維持・管理のための活動を積極的に進めている。

















" "



〔第３節〕我が国周辺の軍事情勢

１全般情勢（第１図参照）

冷戦終結後、我が国周辺地域においては、軍事情勢に変化が見られる。極東ロシア軍は、90年以降、量的に縮小傾向にあるとともに、即応態勢も低下していると見られる。また、韓国とソ連、韓国と中国との間の国交樹立、米国とヴィエトナムの関係正常化、中露間の関係改善など、外交関係にも変化が見られ、さらに、ＡＲＦの設立など、域内の安定化に向けた努力が見られる。しかし、この地域には、依然として核戦力を含む大規模な軍事力が存在し、世界で最も著しい経済成長を背景に、多くの国々が国防費の増額や新装備の導入など軍事力の拡充・近代化を図っている。また、この地域には、我が国の北方領土、朝鮮半島、南沙群島などの諸問題が依然として未解決のまま存在しており、当面、欧州において生起したような大きな変化が見られるような状況にはない。

２朝鮮半島

朝鮮半島は、地理的、歴史的に我が国と密接な関係にある。また、朝鮮半島の平和と

安定は、我が国を含む東アジア全域の平和と安定にとって重要である。

北朝鮮は、長期にわたる経済不振が続いており、特に食糧事情についてはかなり深刻

な状況にあるものと見られる。また、金正日書記は、制度上は軍を完全に掌握する立場にあるものの、国家首席、党総書記という国家・党の最高ポストは空席のままである。外交面では、かつて北朝鮮を支えてきたロシア及び中国との関係に変化が見られる。

米・韓両国は、本年４月の米・韓首脳会談後の共同発表の中で、新しい恒久的な平和体制の追求は、南北朝鮮が主導することを確認するとともに、朝鮮半島における恒久的な平和協定を達成することを目指す過程を開始するため、韓国、北朝鮮、中国及び米国による「４者会合」を提案した。

こうした中で、依然として韓国と北朝鮮を合わせて150万人を超える地上軍が非武装地帯（ＤＭＺ）を挟んで対峙している。このような軍事的対峙の状況は、朝鮮戦争終了以降続いており、冷戦後も基本的に変化していない。また、北朝鮮は核兵器開発疑惑を持たれているほか、弾道ミサイルの長射程化のための研究開発を行っていると見られており、北朝鮮のこのような動きは朝鮮半島の軍事的緊張を高め、我が国を含む東アジア全域の安全保障にとって重大な不安定要因となっている。

３極東ロシア軍

現在、極東ロシア軍は、依然として核戦力を含む大規模かつ近代化された戦力が蓄積された状態にあり、部分的ではあるが、更新・近代化が続けられている。

しかしながら、量的には90年以降縮小傾向にあり、また、即応態勢を維持しているのは戦略核部隊などに限られ、一般の部隊については低下しているものと見られている。

今後の動向は、ロシア国内の不安定かつ流動的な政治・経済情勢とあいまって不透明であり、極東ロシア軍の今後の動向も不確実なものとなっており、注目していく必要がある。

北方領土におけるロシア軍の人員数は、近年減少傾向にあり、現在旅団規模程度まで縮小していると見られる。本年３月の日露外相会談におけるプリマコフ外相及び本年４月の日露防衛首脳会談におけるグラチョフ国防相の発言において、北方領土に駐留するロシア軍は約3,500人で、色丹島には軍隊が駐留していないことが明らかにされた。

我が国周辺におけるロシア軍の活動は、艦艇、航空機の行動に減少傾向が見られると

ともに、我が国に近接した地域における演習・訓練も極めて低調になっていると見られる。

４中国（第２図参照）

中国は、経済建設を最重要課題として改革開放路線を推進してきており、その前提と

なる安定的な環境を維持するため、外交的に周辺諸国との関係改善と交流拡大を進めることを基本としつつ、国防力の近代化・強化に努めている。

台湾との関係は、近年、経済関係及び人的交流が深まっているものの、最近、台湾が国際社会において地位向上を目指す動きを示していることに対し、極めて警戒的である。特に、本年３月、台湾の「総統」選挙の前後に、台湾近海において、地対地ミサイル発射訓練などの軍事演習を連続して実施し、台湾海峡において一時緊張が高まった。

中国は現在、軍事力について「量」から「質」への転換を図り、近代戦に対応できる正規戦主体の態勢へ移行しつつある。装備の近代化に当たっては、核戦力及び海・空軍を中心としており、また、運用面での近代化を図ることなどを目的として、近年、大規模な演習を頻繁に実施している。

中国は、海・空軍力の近代化と合わせて、近年、海洋における活動範囲を拡大する動

きを見せている。

中国の軍事力近代化は、同国が経済建設を当面の最重要課題としていることなどから、今後も漸進的に進むものと見られるが、核戦力や海・空軍力の近代化の推進、海洋における活動範囲の拡大、台湾周辺での軍事演習による台湾海峡の緊張の高まりなど、その動向には注目していく必要がある。

５東南アジア

ＡＳＥＡＮ諸国においては、経済力の拡大に加え、インフレなどの影響もあって、国防費は高い伸び率を示しており、新型の戦闘機や艦艇の導入など、装備の近代化を進めている。同時に、この地域では、近年、ＡＳＥＡＮを中心として、地域の安定・発展を目指した積極的な動きが見られ、ＡＲＦのほか本年３月には初のアジア欧州会合（ＡＳＥＭ）がバンコクで開催された。一方で、この地域には、南沙群島などの領有権をめぐる対立や、少数民族問題などが不安定要素として存在している。

６アジア太平洋地域の米軍

米国は、アジア太平洋地域の平和と安定のために、引き続き重要な役割を果しており、軍事的には、この地域に陸・海・空軍及び海兵隊の統合軍である太平洋軍を配置している。

米国がアジア太平洋地域に今後も約10万人の戦力を維持することは、93年９月に発表された「ボトムアップ・レビュー」及び昨年２月に発表された「米国の東アジア・太平洋地域における安全保障戦略」（ＥＡＳＲ）において確認されたが、さらに、本年４月の「日米安全保障共同宣言」においても、日本におけるほぼ現在の水準を含め、この地域に約10万人の前方展開戦力を維持することが必要であることが再確認された。

７ＡＳＥＡＮ地域フォーラム（ＡＲＦ）

1993年７月、ＡＳＥＡＮ外相会議及び同拡大外相会議において、アジア太平洋地域の政治・安全保障対話を行うＡＲＦの創設が合意され、一昨年７月に第１回会合がバンコクで、昨年８月に第２回会合がブルネイで開催された。ＡＲＦは、現状では、欧州において見られるような地域的な安全保障の枠組みとは言い難いが、域内外の外相が参加する、この地域における安全保障に関するハイ・レベルの多国間対話のほとんど唯一の場を提供しているとともに、国防当局からの参加を得た各種政府間会合が開催されているという意味で非常に重要であり、ＡＲＦの今後の動向が注目される。



















" "



＜第２章＞我が国防衛政策の基本と新防衛大綱

〔第１節〕我が国防衛の基本的考え方

１我が国の安全保障と防衛努力の必要性

我が国の今日の繁栄の背景には、自由主義国家の一員として、戦後半世紀以上にわたり、外国からの侵略を受けることもなく、国の安全が保たれてきたことがある。

今日の国際社会においては、国連の活動を始めとして、より安定した国際秩序の確立を目指してさまざまな努力が続けられている。しかしながら、侵略のおそれの全くない真に平和な安全保障環境の確立には至っていないのが現実である。このため、各国はそれぞれの環境に即し、自国の安全確保に努めている。我が国としても、国際社会の現状に照らし、国の安全を確保するための努力を怠ってはならない。

我が国の安全を確保するための手段としては、国際政治の安定を確保するための外交努力、内政の安定による安全保障基盤の確立、自らの防衛努力及び日米安保体制の堅持がある。

外交などの分野での努力は極めて重要であるが、こうした努力のみでは、実力をもってする侵略を必ずしも未然に防止することはできない。また、万一侵略を受けた場合は、これを排除することもできない。

防衛力は、国の安全保障を最終的に担保するものであり、他のいかなる手段や力によっても代替し得ない。

このような防衛力は、その時々の情勢の変化に応じ一朝一夕に整備できるものではなく、長期的視点に立って、計画的かつ継続的に整備する必要がある。

我が国としては、自ら適切な規模の防衛力の整備を進めるとともに、米国との安全保障体制を堅持し、その信頼性を高めていくことで、我が国の安全を確保していくとの方針に基づき、継続的な努力を行ってきている。このような努力は、我が国の安全を確保するのみならず、アジアひいては世界の平和と安全に貢献することとなる。

２憲法と自衛権

憲法第９条の規定が主権国家としての我が国固有の自衛権を否定するものではないことは、異論なく認められている。このため、政府は、自衛のための必要最小限の実力を保持することは、憲法上認められていると解している。このような考えの下に、政府は、専守防衛を我が国防衛の基本的な方針として、実力組織としての自衛隊を保持し、その整備を推進し、運用を図っており、これらは憲法上何ら問題がない。

３防衛政策の基本

我が国の防衛政策の基本となっている「国防の基本方針」を受けて、これまで、我が国は、憲法の下、専守防衛に徹し、他国に脅威を与えるような軍事大国にならないとの基本理念に従い、日米安保体制を堅持するとともに、文民統制を確保し、非核三原則を守りつつ、節度ある防衛力を自主的に整備してきている。



















" "



〔第２節〕日米安全保障体制

激動する国際社会の中にあって、我が国は、戦後半世紀以上にわたり平和と繁栄を享受してきたが、これは、我が国自身の防衛努力とあいまって、日米安保体制が抑止の体制として一貫して有効に機能してきたことが大きな要素であることは否定できない。我が国は、引き続きこの日米安保体制の信頼性の向上を図り、その円滑な運用のため努力していくことが重要である。

１日米安全保障体制の意義



(1) 我が国の安全の確保我が国への武力攻撃があった場合、日米両国は、日米安保条約により共同対処を行うこととなっている。この米国の日本防衛義務により、我が国への武力攻撃は、自衛隊のみならず米国の有する強大な軍事力とも直接対決することとなり、相手国は侵略を躊躇せざるを得ず、結果として侵略は未然に防止される。

(2) 我が国周辺地域の平和と安定の確保日米安保条約を基調とする日米両国の緊密な協力関係や米軍の駐留は、米国と地域社会との間で構築された同盟・友好関係とあいまって、我が国周辺地域における平和と安定を確保するために重要な役割を果たしている。

(3) より安定した安全保障環境の構築日米安保体制を基調とする日米両国の協力と協調は、安定化のための努力が重視されている冷戦終結後の国際社会において、より安定した安全保障環境を構築するために重要な役割を果たすものである。

２日米安保対話と安全保障に関する日米共同宣言



我が国の防衛を取り巻く環境の変化を受けて、冷戦終結後における日米安保体制の意義などについて、日米両国で関心が高まった。日米両国は、一昨年秋以来、日米安保体制の信頼性の向上を図りこれを有効に機能させるための不断の努力の一環として、今日における日米安保体制の意義やこの効果的な機能発揮のための協力についてさまざまな対話を集中的に実施した。そして、本年４月の橋本総理とクリントン大統領との日米首脳会談後の共同記者会見において、「日米両国民へのメッセージ」と「日米安全保障共同宣言」が合意され発表された。前者は、両国が共有する民主主義や自由などの価値の重要性を指摘し、このような価値に基づく幅広い日米協力関係について述べたものであり、また、後者の共同宣言は、安全保障について日米間で緊密に行われた対話の成果を踏まえ、日米安保体制の重要な役割を改めて確認し、21世紀に向けた日米同盟の在り方を内外に宣明するものである。















" "



〔第３節〕新防衛大綱の策定に至る背景

１前大綱の策定の経緯とその内容

我が国は、1958年度（昭和33年度）から76年度（同51年度）までの間、４次にわたる防衛力整備計画を策定して防衛力の整備を行ってきた。しかし、これらに関し、防衛力整備の考え方や理論が抽象的であり、また、目標とすべき防衛力の具体的な規模も明確でなかった。このような点にかんがみ、前大綱は、我が国が平時から保有すべき防衛力の水準を明らかにし、防衛力の在り方についての指針を示すために、76年（昭和51年）10月に決定された。それ以降、新防衛大綱に至るまでの防衛力の整備・維持・運用については、この前大綱の考え方に基づいて行われてきた。前大綱では、国際情勢について次のような認識に立っていた。



全般情勢について、核相互抑止を含む軍事均衡やさまざまな国際関係安定化の努力により、東西間の全面的軍事衝突又はこれを引き起こすおそれのある大規模な武力紛争が生起する可能性は少ない。

我が国周辺においては、限定的な武力紛争が生起する可能性を否定できないが、米・ソ・中という大国間の均衡的関係や日米安保体制の存在が国際関係の安定維持及び我が国に対する侵攻の防止に大きな役割を果たし続ける。前大綱は、このような国際情勢などが当分の間大きく変化しないという前提に立って、我が国に対する軍事的脅威に直接対抗するよりも、自らが力の空白となって我が国周辺地域における不安定要因とならないよう、独立国としての必要最小限の基盤的な防衛力を保有するという考え方、すなわち、「基盤的防衛力構想」を採用していた。

２環境の変化に伴う新たな指針の明示

前大綱策定後、既に約20年が経過し、我が国防衛を取り巻く環境に変化が見られている。まず、冷戦の終結などに見られるように国際情勢は大きく変化した。また、昨年１月の阪神・淡路大震災やカンボディアなどにおける国際平和協力業務における自衛隊の活動の実績を背景として、主たる任務である我が国の防衛に加えて、大規模な災害など各種事態への対応や国際平和協力業務の実施などを通じたより安定した安全保障環境の構築への貢献という分野における自衛隊の役割に対する期待が高まってきている。さらに、近年の科学技術の進歩に伴う装備の格段の性能向上、将来の若年人口の減少見込み、経済財政事情の厳しさによる防衛費の厳しい状況予想など自衛隊を取り巻く環境は前大綱時とは大きく変化している。以上のような国内外の環境の変化を踏まえ、長期にわたる広範な国民的議論の積み重ねを経て、昨年11月、「平成８年度以降に係る防衛計画の大綱について」（新防衛大綱）が策定された。










〔第４節〕新防衛大綱における基本的考え方
１保有すべき防衛力についての基本的考え方
(1)基盤的防衛力構想の基本的踏襲
新防衛大綱においては、前大綱が取り入れていた「基盤的防衛力構想」を基本的に踏襲することとしている。これは、新防衛大綱が、国際関係の安定化努力が継続し、日米安保体制が重要な役割を果たし続けるという点において、前大綱と基本的に同様の情勢認識を有していることによる。
(2)保有すべき防衛力の具体的内容の見直し
今後の我が国の防衛力については、現行の防衛力の規模及び機能の見直しを行い、その合理化・効率化・コンパクト化を一層進めるとともに、必要な機能の充実と防衛力の質的な向上を図ることにより、多様な事態に対して有効に対応し得る防衛力を整備し、同時に事態の推移にも円滑に対応できるよう適切な弾力性を確保し得るものとすることが適当である。
２日米安全保障体制の重要性の再確認
新防衛大綱では、冷戦終結後の国際社会における日米安保体制の役割が再認識されているという認識の下、これまでの日米防衛協力の成果を再確認しつつ、また、日米両国が行ってきた対話の成果も踏まえ、日米安保体制の意義及びその信頼性の向上を図り、これを有効に機能させていくための具体的な取組の重要性について整理して述べている。
３防衛力の今後の役割
防衛力の中心的な役割が「我が国の防衛」であることは言うまでもないが、近年における環境の変化、特に自衛隊の活動に対する期待の高まりなどを考慮すると、防衛力はより幅広い役割を果たすことを求められていると考えられる。
(1) 我が国の防衛
我が国の防衛に関しては、まず、侵略の未然防止に努めることが重要である。また、核兵器の脅威に対しては、核兵器のない世界を目指した現実的かつ着実な核軍縮の国際的努力の中で、我が国として積極的な役割を果たしつつ、米国の核抑止力に依存する必要がある。間接侵略などが発生した場合には、自衛隊は事態に即応して行動し、早期にこれを収拾しなければならない。また、直接侵略事態が発生した場合には、速やかにこれを排除しなければならない。
(2) 大規模災害など各種の事態への対応
阪神・淡路大震災や地下鉄サリン事件のような人命又は財産の保護を必要とする大規模災害など各種の事態に際し、自衛隊が派遣を要請された場合などには、地方公共団体などとの緊密な協力の下、状況に応じた適切な救援活動などを速やかに実施する必要がある。また、我が国周辺地域において我が国の平和と安全に重要な影響を与えるような事態が発生した場合には、自衛隊としても、憲法及び関係法令に従い、適切に対応する必要がある。
(3) より安定した安全保障環境の構築への貢献
国際平和協力業務の実施を通じ、国際平和のための努力に寄与するとともに、国際緊急援助活動の実施により国際協力の推進に寄与する。また、防衛首脳間の対話を含めたさまざまなレベルでの防衛当局間の対話・交流などを引き続き推進し、我が国周辺諸国を含む関係諸国との間の信頼関係の増進を図る。さらに、国連・国際機関などが行う軍備管理・軍縮分野における諸活動に協力していく必要がある。
[前ページ] [目次] [次ページ]







" "



〔第５節〕新防衛大綱における具体的な防衛力の内容

１各自衛隊の体制

(1) 陸上自衛隊（第３図及び第４図参照）

ア平時地域配備する部隊については、現在の12個師団、２個混成団から、８個師団、６個旅団とする。

イ主として機動的に運用する各種の部隊については、従来と同様、機甲師団、ヘリコプター団、空挺団をそれぞれ１個保有する。

ウ地対空誘導弾部隊については、引き続き８個高射特科群を保有する。

エ編成定数は、現在の18万人から16万人とする。また、部隊などの編成に当たっては、原則として常備自衛官を充て、一部の部隊については即応予備自衛官を主体として充てる。これにより、常備自衛官14.5万人、即応予備自衛官1.5万人とする。

オ陸上自衛隊の装備について、戦車は現在の約1,200両から約900両、主要特科装備は現在の約1,000門／両から約900門／両とする。

(2) 海上自衛隊（第５図及び第６図参照）



ア機動的に運用する護衛艦部隊について、引き続き４個護衛隊群を保有する。

イ沿岸海域の警戒及び防備に当たる護衛艦部隊については、現在の10個護衛隊から７個護衛隊とする。これに伴い、護衛艦部隊（機動運用及び地方隊）の護衛艦の隻数は、前大綱の約60隻から約50隻になる。

ウ潜水艦部隊については、引き続き６個隊16隻を保有する。

エ掃海部隊については、２個掃海隊群を１個掃海隊群に集約化する。

オ陸上哨戒機部隊については、1.周辺海域の哨戒などに当たる固定翼哨戒機部隊を10個隊から８個隊に、2.主要な港湾、海峡などの警戒及び防備に当たる陸上回転翼哨戒機部隊を６個隊から５個隊にする。

(3) 航空自衛隊（第７図及び第８図参照）



ア航空警戒管制部隊については、現在の28個警戒群を、８個警戒群及び20個警戒隊とする。また、警戒飛行部隊については、引き続き１個飛行隊を保有する。

イ戦闘機部隊については、現在の13個飛行隊を12個飛行隊とする。

ウ地対空誘導弾部隊については、引き続き、６個高射群を保有する。

エ航空偵察部隊については、引き続き１個飛行隊を保有し、航空輸送部隊については、引き続き３個飛行隊を保有する。

オ作戦用航空機については、約430機から約400機とし、そのうち戦闘機は約350機から約300機とする。

２各種の態勢

新防衛大綱では、防衛力の役割を果たすために各自衛隊が保持すべき各種の態勢、つまり、(1)侵略事態などに対応するための態勢、(2)災害救援などの態勢、(3)国際平和協力業務などの実施の態勢、(4)警戒、情報及び指揮通信の態勢、(5)後方支援の態勢、(6)人事・教育訓練の態勢のそれぞれについて説明している。

３防衛力の弾力性の確保

新防衛大綱は、事態の推移に円滑に対応できるよう、防衛力の適切な弾力性を確保することとしている。この弾力性の確保としては、取得に相当な期間を必要とする装備や養成に長期間を要する要員を教育訓練部門などにおいて保持することや、新たに即応予備自衛官を確保することが考えられる。

４防衛力の整備、維持及び運用における留意事項

新防衛大綱では、経済財政事情などを勘案して国の他の諸施策との調和を図るなど、防衛力の整備、維持及び運用を行う際の留意事項を記述している。また、将来、情勢に重要な変化が生じ、防衛力の在り方の見直しが必要となると予想される場合には、その時の情勢に照らして、新防衛大綱の自体の見直しを含めて、改めて防衛力の在り方を見直すべきかどうかを検討することとしている。

















" "



＜第３章＞これからの防衛力整備

〔第１節〕新中期防衛力整備計画（第１表参照）

１新中期防の策定経緯と意義

(1)新中期防の策定経緯

今後の防衛力の在り方に関する安全保障会議における審議の中で、防衛計画の計画方式については、これまでどおり、防衛計画の大綱を策定し、その下に計画的な防衛力整備を進めていくことが望ましいとされた。これを受け、昨年11月新防衛大綱が策定された後、同12月新中期防が決定された。

(2)新中期防の意義

新中期防は、新防衛大綱の下での最初の中期計画であり、新防衛大綱に示された防衛力の内容を実現するための第一歩として、その基礎を固めつつ、着実な実現を目指すものとして、極めて重要な意義を有している。

２計画の方針

新中期防においては、新防衛大綱に従い、次の六つの柱を基本に防衛力整備を進めることとしている。

防衛力の合理化・効率化・コンパクト化防衛力の機能の充実・質的向上防衛力の弾力性の確保日米安保体制の信頼性向上より安定した安全保障環境の構築への貢献節度ある防衛力の整備

３基幹部隊の見直し

(1) 陸上自衛隊

現在の13個師団及び２個混成団のうち、５個の師団について改編を実施する。その際、２個の師団を旅団とし、このうち１個を空中機動性を高めた旅団とする。また、これらの旅団及び改編するその他の３個の師団のそれぞれについて、一部を即応予備自衛官を主体とする部隊として編成する。これらを通じ、現在の定数（18万人）を17万２千人程度（常備自衛官16万７千人程度、即応予備自衛官５千人程度）に削減する。

(2) 海上自衛隊

現在地方隊に所属する10個護衛隊のうち２個隊を廃止するとともに、潜水艦部隊に教育部隊を新編する。また、掃海部隊を、現在の２個掃海隊群から１個掃海隊群に集約化する。陸上哨戒機部隊については、16個航空隊のうち固定翼哨戒機部隊１個隊を廃止する。また、固定翼哨戒機部隊及び陸上回転翼哨戒機部隊のそれぞれ１個隊を教育部隊とする。

(3) 航空自衛隊

現在の３個方面隊及び１個混成団のうち、２個方面隊について、警戒管制部隊の一部の警戒群を警戒隊に改編する。さらに、戦闘機部隊について、現在保有する13個の飛行隊のうち１個飛行隊を廃止する。

(4) 統合幕僚会議

自衛隊が、多様な役割を遂行するには、総合的な見地から、それぞれ異なる特性を持つ陸・海・空各自衛隊の有機的な運用に特に配意する必要がある。このため、統合幕僚会議の機能の充実などについて検討を行い、必要な措置を講ずる。

４主要事業内容

新中期防では、(1)装備の更新・近代化、(2)情報・指揮通信能力の向上、(3)教育訓練及び救難体制の充実、(4)隊員施策の推進、(5)技術研究開発の推進、(6)日米安保体制の信頼性の向上を図るための施策、(7)災害救援など、(8)より安定した安全保障環境の構築への貢献など、期間中の主要事業の内容について説明している。

５所要経費

新中期防の実施に必要な防衛関係費の総額の限度は、平成７年度価格でおおむね25兆1,500億円程度をめどとしている。このほか、将来における予見し難い事象への対応、より安定した安全保障環境の構築への貢献など特に必要と認める場合のために、調整枠として1,100億円が設定された。

















" "



〔第２節〕平成８年度の防衛力整備

１主要事業

本年度の防衛力整備は、新防衛大綱の下、新中期防に従い、具体的には平成８年度予算により実施されるが、特に次の点に配意している。

質的向上後方の充実・効率化・合理化災害救援機能の向上と安全保障対話の充実

２防衛関係費（第２表参照）

平成８年度の防衛関係費は、格段に厳しさを増している財政事情の下、一層の効率化、合理化に努め、極力経費を抑制するとともに、新防衛大綱、新中期防の初年度として、防衛力全般としてその機能を円滑かつ十全に果たし得るように配意し編成され、その総額は４兆8,455億円となっている。

















" "



＜第４章＞自衛隊の多様な役割と日米安保体制の信頼性向上

〔第１節〕我が国の防衛

我が国の安全を確保するためには、侵略の未然防止に努めるとともに、万一、我が国に対する侵略事態が発生した場合は、これを速やかに排除することが必要である。平時から常に実施している活動としては、警戒監視活動、領空侵犯に備えた警戒などがあり、侵略発生時の主要作戦としては、防空のための作戦、周辺海域の防衛と海上交通の安全確保のための作戦及び着上陸侵攻対処のための作戦がある。

















" "



〔第２節〕大規模災害など各種の事態への対応

１各種災害への対応

自衛隊は、先の阪神・淡路大震災や地下鉄サリン事件などにおける災害派遣の教訓を踏まえ、地方公共団体などとの緊密な協力の下、災害派遣を更に円滑に行うための態勢の充実に努めている。

(1) 自衛隊の行う災害派遣などの仕組み

自衛隊法第83条に基づき、自衛隊の災害派遣は、原則として、天災地変その他の災害に際して、人命又は財産の保護のため、都道府県知事、海上保安庁長官、管区海上保安本部長又は空港事務所長の要請に基づき、実施されることとなっている。これは、都道府県知事などが区域内の災害の状況を全般的に把握した上で、自衛隊の派遣の要否、活動内容などを判断するのが最適であるとの考えによる。ただし、防衛庁長官又はその指定する者は、その事態に照らし特に緊急を要し、都道府県知事などの要請を待ついとまがないと認められるときには、要請を待たずに派遣できることが例外的に規定されている（いわゆる自主派遣）。また、部隊などの長は、防衛庁の施設又はこれらの近傍に火災などが発生した場合に、部隊などを派遣することができる。地震に関しては、発生前でも、「大規模地震対策特別措置法」に基づく警戒宣言が発せられたときには、地震災害警戒本部長（内閣総理大臣）の要請に基づき、地震による災害の発生の防止又は被害の軽減を図るため、地震防災派遣が行われる。自衛隊では、東海地域での大規模地震に備えた「東海地震対処計画」、南関東地域に大規模な震災が発生した場合に備えた「南関東地域震災災害派遣計画」を準備している。

(2) 阪神・淡路大震災などの教訓を踏まえた災害派遣態勢の充実

阪神・淡路大震災などの教訓を踏まえ、政府全体の取組として、「防災基本計画」の大幅な修正や「災害対策基本法」の改正などが行われた。防衛庁としても、「災害派遣検討会議」を発足させ、各種の検討を行うとともに、自衛隊法の改正や「防衛庁防災業務計画」の修正などを行った。自衛隊に係る具体的措置としては次のとおりである。

ア自衛隊が自主派遣を行う際に、部隊長などが迅速かつ適確に判断できるよう、「防衛庁防災業務計画」を修正し、自主派遣を行う場合の基準を明記した。

イ「防災基本計画」の修正により、情報連絡体制の充実や共同の防災訓練の実施など、常日頃から自衛隊と地方公共団体などとの連携が、より強化されることとなった。

ウ人命の保護及び救援活動の円滑な実施の観点から、警察官などがその場にいない場合に限り、道路上の放置車両の除去や警戒区域の設定、土地・建物の使用など、災害派遣時の自衛官が行使し得る権限の追加が法律上規定された。

エ震度５以上の地震が発生した場合には、航空機などを活用して被害情報を収集し、迅速に内閣総理大臣などに報告する態勢をとることとした。

オ輸送用車両や人命救助システムなど災害派遣にも活用し得る各種装備を充実することとなった。

２我が国の平和と安全に重要な影響を与える事態への対応

(1) 我が国の平和と安全に重要な影響を与える事態

我が国周辺における我が国の平和と安全に重要な影響を与える事態が発生した場合において、我が国として、直接影響を受ける各種事態に自ら適切に対応することはもちろん、地域の平和と安定を確保するために国連や米国などが活動する場合に、我が国として憲法及び関係法令に従い、どのように協力するかも重要な課題である。

(2) 緊急事態対応策の検討

本年５月、橋本総理から、我が国に対する危機が発生した場合などにおいて、我が国としてとるべき種々の対応について、起こり得る諸々のケースを想定し、必要な対応策をあらかじめ具体的に十分検討、研究するように指示があり、政府としての作業を開始した。

















" "



〔第３節〕より安定した安全保障環境の構築への貢献

１国際平和協力業務

1992年（平成４年）の「国際連合平和維持活動等に対する協力に関する法律」（国際平和協力法）の成立後、自衛隊は、カンボディア、モザンビーク、ザイールなどへ部隊などを派遣し、現在は、ゴラン高原に部隊などを派遣している。

(1) 自衛隊参加の仕組み

国連平和維持活動は、国連決議に基づき、武力紛争当事者間の停戦合意の遵守の確保など、紛争に対処して国際の平和と安定を維持するため、国連の統括の下に行われる活動である。人道的な国際救援活動は、国連決議又は国際機関の要請に基づき、紛争による被災民の救援や被害の復旧のため、人道的精神により各国が実施するものである。国際平和協力法は、国連平和維持活動及び人道的な国際救援活動に対し適切かつ迅速な協力を行うための国内体制を整備することにより、人的な面を中心に、より積極的に国際平和のための努力に寄与することを目的としている。自衛隊の部隊などによる、いわゆる平和維持隊本体業務については、国際平和協力法の国会審議の過程で、別途法律で定める日までの間は、これを実施しないこととされた（いわゆる凍結）。このため、自衛隊の部隊としては当面、平和維持隊の後方支援業務及び人道的な国際救援活動への協力を行うこととなっている。

(2) これまでの教訓・反省

自衛隊は、これまでの国際平和協力業務を通じ、多くの教訓を得た。これまでの主要な教訓・反省事項として、個々の隊員の判断によるものとされている武器使用について隊員の心理的負担が大きかったことなどが挙げられる。

(3) 国際平和協力法の見直し

昨年８月、本法律が施行後３年を経過したことから、同法に基づき、その実施の在り方について見直しが開始された。見直しに当たっては、さまざまな観点から検討を行うこととしており、武器使用の問題に関しても慎重に検討が行われている。

(4) 自衛隊の実施する国際平和協力業務に関する議論

自衛隊の実施する国際平和協力業務に関して、次のような議論があり、防衛庁でも検討を進めている。



ア国際平和協力業務の自衛隊法における任務の取扱い（いわゆる本来任務化）

イ国連平和維持活動参加に関する組織の在り方

上記イに関し、自衛隊とは別の組織を設置すべきとの議論（いわゆるＰＫＯ別組織論）があるが、これについては、軍事組織に属する者の派遣が求められていることなどから、防衛庁としては、別の組織を設置する必要はないと考えている。

(5) ゴラン高原での活動（第９図参照）

我が国の国連兵力引き離し監視隊（ＵＮＤＯＦ）への参加は、停戦に合意した主権国家の間に設定された兵力引き離し地域に展開している国連平和維持活動への初の参画である。また、中東和平のための国際的努力に対する、我が国の人的な協力としての意義を有するものである。本年２月より、カナダの輸送部隊と交代した第１次ゴラン高原派遣輸送隊43名と司令部要員２名が、ゴラン高原において国際平和協力業務に従事している。

２国際緊急援助活動

陸・海・空各自衛隊は、海外、特に開発途上地域において大規模な災害が発生した場合に、被災国政府や国連など国際機関からの要請に即応し得るよう、常日頃から必要な態勢を保持している。

３安全保障対話・防衛交流

各国が保有する軍備及び国防政策の透明性を高め、防衛当局間の対話・交流などを通じて信頼関係を深めることにより、無用な軍備増強や不測の事態の発生とその拡大を抑えていくことが重要である。

(1) 近隣諸国との安全保障対話・防衛交流

近年、アジア太平洋地域においても、地域の安全保障に対する関心が高まっており、二国間のみならず、ＡＲＦなど多国間においても安全保障面での対話を行う動きが見られる。しかしながら、この地域では、各国の置かれた安全保障環境や安全保障観は多様であり、欧州のような多国間の安全保障のメカニズムは存在していない。防衛庁としては、本年４月の防衛庁長官の初の訪露など、実務者を含めた各レベルでの交流を活発化している。

(2) その他の防衛交流

近隣諸国をはじめとして欧州諸国など多くの関係諸国との防衛分野の交流を深め、お互いの軍事力及び国防政策を理解し、信頼関係を深めることは重要である。防衛庁としては、防衛首脳の相互訪問などのほか、防衛駐在官を通じての交流、防衛研究所における研究交流、留学生の交換や教育訓練の場などの交流を通じ、諸外国との信頼醸成に積極的に取り組んでいる。４国際連合・国際機関などが行う軍備管理・軍縮分野への協力

我が国は、軍備管理・軍縮分野において、さまざまな形で努力している。その中で、防衛庁として協力しているものとしては、(1)国連軍備登録制度への協力、(2)軍縮関連条約の作成・強化作業への協力（化学兵器禁止条約、生物兵器禁止条約、包括的核実験禁止条約、特定通常兵器条約）、(3)イラクの大量破壊兵器の廃棄に関する国連の活動への貢献、(4)兵器の不拡散体制への取組のそれぞれに係る活動に対する情報の提供や

専門家の派遣などである。また今後、国際機関などが行うこれらの活動をより積極的に推進するため、本年１月には「国際機関等に派遣される防衛庁の職員の処遇等に関する法律」が施行され、一般職と同様の処遇を与えた上で、防衛庁の職員を国際機関などの職員として派遣することが可能となった。

















" "



〔第４節〕日米安全保障体制の信頼性向上のための施策

１政策協議・情報交換など

日米両国間の安全保障上の政策協議は、通常の外交ルートによるもののほか、日米首脳会談や日米防衛首脳会談を始め、防衛実務担当者や民間有識者などとの交流や意見交換に至るまで各レベルにおいて緊密に行われている。あらゆる機会とレベルで意思の疎通を図っていくことは、日米安保体制を有効に機能させる上で肝要であり、日米両国は一昨年来、冷戦終結後の新たな時代における日米安保体制の在り方などについて、日米首脳による「日米安全保障共同宣言」の発出を目標に、精力的に議論を重ねてきた。

２運用面における協力

(1) 日米防衛協力のための指針

1975年（昭和50年）、我が国に対して武力攻撃が発生した場合に、日米両国が協力してとるべき措置について協議することが合意され、78年（同53年）に「日米防衛協力のための指針」が作成された。この「指針」は、その後行われるべき研究作業のガイドラインとしての性格を有するもので、これに基づき、両国は、共同作戦計画についての研究を始めとした各種の研究を行ってきている。この「指針」は、前大綱の考え方を踏まえて策定されたものであるため、新防衛大綱が策定された現在、現行の新防衛大綱の内容を踏まえて調整を行うことが必要であり、「日米安全保障共同宣言」においても見直しを開始することとなっている。今後、関係省庁や米側と協議しつつ、検討を行っていく必要がある。

(2) 日米共同訓練

自衛隊が米軍と共同訓練を行うことは、それぞれの戦術技量の向上を図る上で有益である。さらに、日米共同訓練を通じて、平素から自衛隊と米軍の戦術面などにおける相互理解と意思疎通を促進し、インターオペラビリティ（相互運用性）を向上させておくことは、我が国有事における日米共同対処行動を円滑に行うために不可欠である。また、このような努力は、日米安保体制の信頼性と抑止効果の維持向上に役立つものである。このため、自衛隊は米軍との間で従来から各種の共同訓練を実施しており、今後とも積極的に行っていく方針である。

３日米物品役務相互提供協定の締結

(1) 協定の必要性及び日米間の検討の経緯

日米安保条約を締結している我が国として、物品又は役務の相互提供に関する枠組みを定めることは、共同訓練を効果的に実施し、日米安保条約の円滑かつ効果的な運用に寄与するとともに、国連平和維持活動などに際してそれぞれの役割を一層効率的に果たし、国際平和のための努力に積極的に寄与するものである。本協定は、1988年（昭和63年）以来の締結交渉を経て、本年６月に締結された。

(2) 協定の概要

本協定は、自衛隊と米軍との間で、いずれか一方が物品又は役務の提供を要請した場合には、他方はその物品又は役務を提供できることを基本原則としており、共同訓練、国連平和維持活動及び人道的な国際救援活動において適用される。提供の対象となる物品又は役務は、食料、水、宿泊、輸送（空輸を含む。）、燃料・油脂・潤滑油、被服、通信、衛生業務、基地支援、保管、施設の利用、訓練業務、部品・構成品、修理・整備及び空港・港湾業務の各区分に係るものである。

４装備・技術面での相互交流

日米両国は、日米安保条約において、それぞれの防衛能力の維持、発展のために相互協

力することとしている。また、「日本国とアメリカ合衆国との間の相互防衛援助協定」は、両国間の防衛分野における相互協力のための枠組みを定めている。我が国としても、こうした相互協力の原則を踏まえ、我が国の技術基盤・生産基盤の維持に留意しつつ、米国との装備・技術面に係る協力を積極的に推進する必要があることは言うまでもない。本年度調達を開始する支援戦闘機（Ｆ－２）は、日米間の装備品の共同研究開発の初めてのケースである。このような日米間の共同研究開発は、両国の優れた技術を結集して装備品を開発するだけでなく、日米間の防衛協力を推進させることができるという観点からも重要なものである。

５在日米軍の駐留を円滑にするための施策

在日米軍の駐留は、日米安保の核心であり、我が国及びこの地域に対する米国の関与についての意思表示でもある。我が国としても、在日米軍の駐留を円滑にするための諸施策をできる限り積極的に実施していく必要がある。

(1) 在日米軍駐留関連経費の負担（新特別協定を中心として）

我が国は地位協定に基づき、日米両国で合意するところに従い、在日米軍が使用する施設・区域を米国に負担をかけないで提供する義務を負っている。また、在日米軍従業員の労働力は、地位協定により我が国の援助を得て充足されることとなっている。我が国は、1970年（昭和45年）代から、在日米軍の駐留に関して米国が負担する経費が圧迫を受けていることを勘案し、在日米軍の駐留を円滑かつ安定的にするための施策を可能な限り推し進めてきた。昨年９月、96年度（同８年度）から５年間を対象期間とする新特別協定が署名され、11月に国会で承認された。本協定においては、在日米軍従業員の基本給などや、光熱水料などについて既存の仕組みを維持しつつ、運用の柔軟性を図ったことに加え、今回新たに日本側の要請による米軍の訓練の移転に伴う追加的経費（訓練移転費）を負担することとした。

(2) 在日米軍施設・区域の整理・統合・縮小など

在日米軍の施設・区域は、在日米軍の活動の拠点となるものであり、その円滑かつ安定的な使用は、日米安保体制を維持し、信頼性を高めるために必要不可欠な要素となっている。また、在日米軍の駐留の円滑化のためには、周辺地域社会との調和を図りつつ、米軍施設・区域の安定的使用が確保されることが不可欠である。このため、騒音の軽減や安全問題の改善に努力するとともに、日米安保条約の目的達成との調和を図りつつ、在日米軍施設・区域の整理・統合・縮小を進めることが重要である。

(3) 在日米軍施設・区域の安定的使用のための使用権原の取得

政府は、在日米軍の施設・区域の安定的な使用を確保するため、当該施設・区域の土地の所有者との合意の下、賃貸借契約を結んでいるところである。しかし、このような契約合意が得られない場合には、駐留軍用地特措法に基づき使用権原を取得することとしている。

















" "



〔第５節〕その他の諸施策

我が国の防衛体制を確固としたものにするためには、有事に際して必要な法制についての研究を進めるとともに、民間防衛体制及び国民生活を維持するための施策が検討、実施されることが必要である。

















" "



＜第５章＞国民と防衛

〔第１節〕社会の中の自衛隊

１自衛隊の組織と人

(1) 自衛隊の組織

自衛隊は、我が国防衛の任務を全うするため、実力組織である陸・海・空各自衛隊を中心に、防衛大学校、防衛医科大学校、防衛研究所、技術研究本部、調達実施本部、防衛施設庁といった、さまざまな組織で構成されている。さらに、防衛庁長官を補佐する機関として、内部部局、陸・海・空各幕僚監部、統合幕僚会議が置かれている。

(2) 自衛隊の隊員

ア自衛官

自衛官は、志願制度の下、幹部候補生、曹候補者、２等陸海空士などとして採用される。自衛官の勤務には、その任務の性格から常時勤務態勢の維持に加え、航空機搭乗、艦艇乗組、落下傘降下など厳しい側面がある。このため、自衛官に対しては、一般の国家公務員と均衡がとれ、かつ、その勤務の特殊性を考慮した俸給と各種の手当が支給されている。独身の曹士の多くは、原則として隊舎での生活となるが、勤務時間外には、外出・外泊して自由な時間を過ごしている。また、生活環境の改善を図るため、隊舎や隊員が家族とともに生活する宿舎を始め、隊員の福利厚生のための厚生センターなどの整備が行われている。自衛官については、一般の公務員より若く退職する若年定年制と陸海空士の一部について２年又は３年を任期とする任期制が採られており、自衛官の多くは退職後の再就職が必要である。このため、自衛隊では、再就職に有利となる技能・資格を取得するための職業訓練を拡充するなどの施策を講じている。



イ予備自衛官

自衛隊は、新防衛大綱で陸上自衛隊に新たに導入されることとされた即応予備自衛官とは別に、従来から、防衛出動時に招集し、後方の警備、後方支援、基地の警備などの要員として勤務させることによって、自衛隊の実力を急速かつ計画的に確保することを目的とする予備自衛官制度を有している。予備自衛官となった者は、平素は各々の職業に従事しているが、有事の際には招集されて自衛官となる。また、平時においても、休暇の利用などにより短期間の訓練の実施に毎年応じている。



ウ事務官など

事務官、技官、教官などは、男女を問わず、主として国家公務員採用Ⅰ種、防衛庁職員採用Ｉ種、II種、III種試験により採用されている。

２日々の教育訓練

指揮官を始めとする個々の隊員が高い技能を持つとともに部隊としても高い能力を保持することは、自衛隊の任務遂行に不可欠であるのみならず、我が国に対する侵略を思いとどまらせる抑止力としての役割をも果たすものである。このため、自衛隊は、ざまざまな制約の中、事故防止などの安全の確保に細心の注意を払いつつ、日夜教育訓練を行い、隊員と部隊の能力向上に努めている。

３社会に貢献する活動など

自衛隊は、その能力を活かして、(1)輸送活動、(2)危険物の処理、(3)医療面での貢献、(4)運動競技会に対する協力、(5)その他の活動などで社会に貢献している。

４国民との交流

我が国の防衛は国民の理解と協力を得て初めて全うされるものであり、このため、自衛隊は、国民の理解と関心を一層深めるために、部隊の一般公開などによる地域社会との交流を始め、さまざまな活動を行っている。

５国民から見た自衛隊

昨年、総理府の「今後の自衛隊の役割に関する世論調査」が行われた。この中では、自衛隊の実態をより具体的に知りたいとする国民の関心が高まっていること、自衛隊の災害派遣に対する国民の期待の大きさと災害派遣態勢のより一層の充実が望まれていること、自衛隊による国際平和協力業務に対して積極的な評価が与えられていること、「自衛隊が存在する理由」の第一が「災害派遣」であることなどが挙げられている。

















" "



〔第２節〕地域社会と防衛施設

防衛施設は、自衛隊及び在日米軍の各種活動の拠点であり、自衛隊と日米安保体制を支える基盤として必要不可欠なものである。それらの機能を十分に発揮させるためには、防衛施設とその周辺地域との調和を図り、周辺住民の理解と協力を得て、常に安定して使用できる状態に維持することが必要である。

１防衛施設の現状

防衛施設は、自衛隊施設と在日米軍施設・区域に区分され、その用途は、演習場、飛行場、港湾、営舎など多岐にわたっている。自衛隊施設については、その約42％が北海道に所在し、在日米軍の施設・区域については、その約75％が沖縄県に所在している。防衛施設には、飛行場や演習場のように広大な土地を必要とするものが多く、また、我が国の地理的特性から、狭い平野部に都市や諸産業と競合して存在している場合もある。特に、経済発展の過程において多くの防衛施設の周辺地域で都市化が進展した結果、防衛施設の設置や運用が制約されるという問題が大きくなっている。さらに、航空機の頻繁な離着陸や射撃・爆撃、火砲による射撃、戦車の走行などによって、周辺地域の生活環境に騒音などの影響を及ぼすという問題もある。

２防衛施設と周辺地域との調和を図るための施策

政府は、従来から、防衛施設の設置や運用に当たって、防衛の重要性や防衛施設の必要性について国民の理解を求めている。また、次のような施策を行い、防衛施設と周辺地域との調和を図るよう努めている。

射撃訓練などによる演習場内の荒廃に伴い泥水が流出したり、水不足が生じるなどの場合の対策としての、河川の改修、ダムの建設などの助成航空機の騒音対策としての、夜間の離着陸の制限などと並列した住宅などの防音工事の助成、移転者に対する補償、緑地帯などの緩衝地帯の整備など周辺地域の生活や事業活動が阻害される場合に、その緩和のための道路、公園、農林漁業用施設などの整備の助成周辺地域の生活環境や開発に著しく影響を受けている市町村に対する各種公共用施設の整備のための交付金の交付航空機の頻繁な離着陸などにより、農林漁業などの事業経営に損失が生じた場合の補償

３在日米軍施設・区域に係る諸施策



(1) 沖縄に所在する在日米軍施設・区域に係る施策

ア在日米軍施設・区域の整理・統合・縮小

在日米軍施設・区域の安定的な使用を確保することは、日米安保条約の目的を達成するために不可欠であるが、その一方、沖縄県には在日米軍の施設・区域が集中しているため、その整理・縮小が県民から強く要望されている状況にある。日米両国は、県などの要望の強い事案を中心に、これまで継続的に努力を行ってきた。その結果、沖縄復帰時に83施設、約278km2であった施設・区域（米軍専用）は、本年１月現在、38施設、約235km2となっている。しかしながら、依然として、面積にして在日米軍施設・区域の約75％が沖縄県に集中し、これは、県面積の約10％、沖縄本島の約18％を占めている。また、昨年９月におきた米軍人による女子児童暴行事件や沖縄県知事が駐留軍用地特措法に基づく署名・押印を拒否したことなどを契機として、全国的にも基地問題に対する世論の関心が高まった。これらのことから、政府は、沖縄県に所在する施設・区域に係る諸問題について協議することを目的として、昨年11月、国と沖縄県との間に「沖縄米軍基地問題協議会」を、日米間に「沖縄における施設及び区域に関する特別行動委員会」（ＳＡＣＯ）を設置した。さらに防衛庁でも、これらの協議会における検討を推進するため、庁内に「在日米軍基地に関する特別委員会」を設置した。ＳＡＣＯでは、設置後１年をめどに、在日米軍施設・区域の整理・統合・縮小などのための具体的な措置に関する検討結果を取りまとめることとされており、その中間報告が、本年４月の日米安全保障協議委員会（２プラス２）で了承された（第10図参照）。これらの問題解決のためには、移転先地の関係自治体はもとより、国民全体の理解と協力が不可欠であり、政府としては、このような観点から最大限の努力を行っているところである。



イ沖縄における施設・区域の使用権原の取得



在日米軍の使用する施設・区域内の民有地及び公有地については、所有者との合意の下、賃貸借契約を締結することにより、安定的な使用を確保することとしている。しかし、一部の土地については、所有者との間で契約の合意が得られないため、駐留軍用地特措法を適用して、現在使用しているところであるが、その使用期間は来年５月に満了することとなっている。また、賃貸借契約により使用権原を得ていた楚辺通信所の一部の土地については、本年３月に契約期間が満了することとなっていた。政府としては、これらの土地のうち引き続き在日米軍施設・区域として提供する必要のある土地について、賃貸借契約を締結できるよう鋭意努力してきたところである。しかし、嘉手納飛行場、楚辺通信所など13施設の一部の土地については契約の合意が得られなかったため、昨年３月、やむを得ず、駐留軍用地特措法に基づく使用権原取得の手続きに着手し、現在、沖縄県収用委員会において裁決申請に係る手続きが進められているところである。今後、公告・縦覧を始めとする裁決申請に係る審理などの手続きが円滑かつ迅速に行われ、速やかに裁決がなされることが期待されるところであり、政府としては、引き続き地元及び関係者の理解と協力が得られるよう、最大限努力していくこととしている。





(2) その他の地域における在日米軍施設・区域に係る施策



ア岩国飛行場滑走路移設事業

山口県に所在する岩国飛行場は、米海兵隊及び海上自衛隊が使用している。政府としては、地元岩国市などの要望を受け、岩国飛行場における運用上、安全上及び騒音上の問題を解決し、同飛行場の安定的使用を図るため、滑走路を東側（沖合）へ1,000m程度移設する事業を推進することとした。93年度（平成５年度）以降、政府は、地元関係漁協の同意を得るとともに、環境アセスメントに係る事務や埋立承認手続などを行い、本年度から工事を開始することとしている。

イ空母艦載機の着陸訓練場の確保

空母艦載機の着陸訓練は、これまで主として厚木飛行場で行われてきているが、同飛行場周辺は市街化していることから、米軍にとっては訓練の制限などの問題が、周辺住民にとっては深刻な騒音問題が生じている。これらの問題を解決するため、政府は、三宅島に飛行場を設置することが適当と考え、そのための努力を続けている。しかし、三宅村当局を始め地元住民の間に、なお反対の意向が強く、実現までには相当の期間を要すると見込まれるため、暫定措置として硫黄島を利用することとした。政府としては、今後とも暫定措置として、硫黄島での艦載機着陸訓練の実施に努めるとともに、三宅村当局及び地元住民の理解と協力が得られるよう努力しているところである。

















" "



〔第３節〕防衛力を支える基盤

１防衛生産技術基盤の維持

(1) 防衛生産

装備品などの生産には、多種多様な分野の最先端技術を結集していくことが要求されており、一般的に装備の面から見た防衛力は、工業力を中心としたその国の産業力を基盤にしていると言える。このため、健全な防衛産業の存在は、適切な防衛力を確保する重要な前提であると考えている。我が国の防衛生産の特色としては、航空機や艦艇から被服、食品までを含む非常に幅の広い各種の産業分野から構成されていること、主たる契約の企業だけでなく、各種の部品の製造を行う下請けなどの関連企業が多数存在しており、極めて裾野の広いことが挙げられる。また、武器輸出三原則などの政策により、その需要が国内に限定されているという特色もある。防衛生産の総額が国内の工業生産に占める割合は、おおむね0.6％程度であり、防衛産業各社の売上高に占める防衛生産の割合も、平均数パーセント程度にとどまっている。しかしながら、航空機や武器弾薬の産業分野では、防衛庁の装備調達に需要の大半を依存している。防衛産業をめぐる環境は、厳しい状況の継続が予想される。企業においては、経営の合理化・効率化が推進されているが、こうした過程を通じて技術者などの離散が生じる場合には、防衛生産・技術基盤の維持・確保にも支障を来すことにもなりかねない。防衛庁としては、装備のハイテク化・近代化への対応、我が国の国土・国情に合った適切な装備の取得・維持・補給、あるいは、緊急時の急速取得などの点から、健全な防衛産業の存在が重要であると考えている。

(2) 技術研究開発

最近の科学技術の進歩に伴う装備の高性能化には著しいものがあり、今や最先端技術を有していること自体が抑止力の向上につながるといっても過言ではない。この意味で、今後とも質の高い技術を維持することは非常に重要である。また、自主技術による国産装備は、国土・国情に適し、改良・改善、維持・補給が容易といった利点がある。防衛庁は従来から、優れた民間技術力を積極的に活用して技術研究開発を行っており、こうした民間技術は、装備の技術研究開発を進める上で力強い基盤となっている。しかしながら、防衛産業内の人員整理、研究開発投資の低迷、防衛予算の抑制傾向など環境が変化しており、技術研究開発の円滑な推進にとって困難な状況が生まれつつある。防衛庁としては、技術研究開発の一層の効率化に努めるとともに、将来の技術動向や発展性などを踏まえた事業の選択により、防衛技術基盤の維持・育成に効果的な技術研究開発を推進していくことが必要であると考えている。

(3) 取得改革

今日のように、装備調達のための予算が制約を受ける一方で各種コストが増加している状況では、装備品の取得についての改善を、より総合的な視点から行っていく必要がある。本年５月、防衛庁は、「取得改革委員会」を発足させた。同委員会においては、今後、防衛庁独自の規格・仕様などの見直し、ライフサイクルコストの抑制に資する技術研究開発の推進など幅広い検討を行っていくこととしている。

２人材の確保・育成

組織の基盤は「人」である。自衛隊としても、その任務を確実に遂行するためには、質の高い人材を確保するとともに、隊員の高い士気を維持することが必要である。自衛官などの募集は、その時々の雇用情勢などに左右されるため一概には言えないが、一般的には、今後、中長期的な募集環境は厳しいものになることが予想される。防衛庁では、「人材確保対策会議」を発足させ、人材の確保に有効な施策について幅広く検討を行っている。人材の育成についても、自衛隊の任務の国際化と多様化に対応して、特に、外国語や国

際関係などについての知識・感覚を持った人材の育成が重要となっている。また、軍事技術の高度化などに伴い、技術の修得などに長期間が必要になってきており、この点も考慮しなければならない。













"
