防衛庁・自衛隊（特殊文字使用） 2/52
平成１０年版防衛白書（要約）
刊行によせて
防衛庁は、我が国防衛の基本的な事項について、国民の皆様に正しく理解していただくために、昭和 51
年以降毎年防衛白書を刊行してきておりますが、本年も、その第 24 回目、私が防衛庁長官の職についてか
ら２回目の白書を作成し、刊行することになりました。このように防衛白書を毎年刊行することは、我が国
の防衛政策の透明性の証でもあり、我が国に対する諸外国の理解と信頼を高める上でも大きな意義があるも
のと考えます。
前回の防衛白書の発刊から約１年間の国際情勢を見ますと、さまざまな紛争が生起し、大量破壊兵器など
の拡散が注目されるなど、依然として不透明・不確実な要素が残されています。これに対し、国際関係の一
層の安定化を図るためのさまざまな動きが見られます。
こうした中で、防衛庁としては、内外の状況の変化に適切に対応しつつ、我が国の平和と安全を確保して
いくため、防衛大綱に基づいて、防衛力の合理化・効率化・コンパクト化を進め、必要な機能の充実や防衛
力の質的向上を図るとともに、日米安保体制の信頼性の向上に努めてきています。昨年９月には新たな「日
米防衛協力のための指針」を日米間でとりまとめるとともに、本年４月にはその実効性を確保するために行
われた検討の成果などを踏まえた法律案などが閣議決定され国会に提出されたところです。また、沖縄にお
ける在日米軍施設・区域に係る問題の解決に向けて、ＳＡＣＯ最終報告の内容の着実な実施に努めていると
ころであります。
一方で、より安定した安全保障環境を構築するための取組として、現在もゴラン高原に展開して実施して
いる国際平和協力業務や、中国、ロシアを始めとする各国との安全保障対話・防衛交流、さらには国連など
が行う軍備管理・軍縮への協力などを積極的に進めてきています。
国民の皆様には、この白書を通じて、我が国の平和と安全を守るため日々職務に精励し、安全保障上のさ
まざまな政策課題に取り組んでいるこうした防衛庁・自衛隊の姿を、一人でも多くの方々に知っていただき、
我が国の防衛をめぐるさまざまな問題について、一層理解を深めていただくことを心から期待してやみませ
ん。
国務大臣
防衛庁長官 久間章生
防衛庁・自衛隊（特殊文字使用） 3/52
平成１０年版防衛白書（要約）
第１章　国際軍事情勢
第１節　国際軍事情勢概観
１　国際軍事情勢全般 １
○ 　冷戦終結後、世界的規模の武力紛争が生起する可能性は低下したが、複雑で多様な地域紛争が発生
し、また、大量破壊兵器などの移転・拡散の増大が強く懸念されている。このように、国際情勢は、
依然として不透明・不確実な要素をはらんでいる。
○　これに対し、国連の活動や米露及び欧州における軍備管理・軍縮の動きなど国際関係の一層の安定
化を図るためのさまざまな取組が進展している。
○ さらに、地域的な平和と安全の確保のため欧州などで地域的な安全保障の枠組みの活用や多国間・
二国間の対話の拡大の動きが活発化している。
２　複雑で多様な地域紛争 ２
○　武力紛争として、コンゴー共和国、ルワンダ、ブルンディ、アフガニスタン、カンボディアなどで
内戦が見られた。
○　中東では、中東和平交渉の一定の前進は見られたものの現在は停滞しており、また、イラクが国連
による大量破壊兵器などの査察を拒否する問題などが生じた。
○　インド、パキスタンは、本年５月に国際社会の批判にもかかわらず相次いで核実験を行い、南アジ
ア地域の安全保障への影響のみならず、国際社会における大量破壊兵器などの不拡散のための取組な
どに対して深刻な影響を及ぼすことが懸念されている。
防衛庁・自衛隊（特殊文字使用） 4/52
平成１０年版防衛白書（要約）
３　兵器の移転・拡散 ３
近年、一部の途上国では、大量破壊兵器（核・生物・化学兵器）や弾道ミサイルを含む兵器の取得・
開発が進められており、このような兵器の移転・拡散問題への対応が、国際社会の抱える緊急の課題と
なっている。
４　軍事科学技術のすう勢 ４
軍事科学技術の進歩による著しい変革の可能性が生じ、技術的優位の確保の重要性がこれまで以上に
増大しており、今後の国際軍事情勢を考えるに当たっては、かかる動向についても考慮する必要がある。

防衛庁・自衛隊（特殊文字使用） 5/52
平成１０年版防衛白書（要約）
第２節　欧米諸国及びロシアの国防政策
欧米主要国及びロシアは、軍事力の再編・合理化を進めるとともに、地域紛争など多様な事態への対応
能力を確保するため、積極的な努力を行っている。
１　米国
４年ごとの国防計画の見直し（ＱＤＲ）に基づく戦力再編が行われている。ＱＤＲの検討結果を初め
て反映した九九年度予算案において、調達費が増加に転じるなどの変化が見られる。
２　ロシア
○　軍再編の遅れが指摘されている。独立国家共同体（ＣＩＳ）諸国との関係強化を図っている。北大
西洋条約機構（ＮＡＴＯ）の拡大への反対姿勢とＮＡＴＯとの協力へ向けた動きなどが見られる。
○　流動的な国内情勢とあいまってロシア軍の今後の動向は、引き続き注意深く見極める必要がある。
３　欧州諸国
戦力の再編・合理化を進め、近年国防費は抑制されている。国連平和維持活動（ＰＫＯ）への参加や
多国籍軍の派遣により国際的な平和の維持・管理のための活動を積極的に推進している。
防衛庁・自衛隊（特殊文字使用） 6/52
平成１０年版防衛白書（要約）
第３節　国際社会の安定化のための努力
１　国際連合などの対応 １
○ 　国連によるＰＫＯは、規模が拡大し新たな取組も実施されてきたが、能力的な限界が認識されつつ
あり、また、財政問題など検討すべき課題も多く存在している。
○　大量破壊兵器やミサイルの移転・拡散を防止する体制（包括的核実験禁止条約（ＣＴＢＴ）、いわ
ゆる化学兵器禁止条約（ＣＷＣ）や生物兵器禁止条約（ＢＷＣ）、ミサイル輸出管理レジーム（ＭＴ
ＣＲ）など）を強化・拡充する努力のほか、通常兵器及び関連汎用品・技術に関する輸出管理に向け
た動き（ワッセナー・アレンジメントなど）も見られる。
防衛庁・自衛隊（特殊文字使用） 7/52
平成１０年版防衛白書（要約）
２　米露及び欧州における各国の対応 ２
○　米露間で、第２次戦略兵器削減条約（ＳＴＡＲＴⅡ）など核兵器の削減を目指す動きが見られるほ
か、欧州の通常兵器の削減について欧州通常戦力（ＣＦＥ）条約などが締結されている。
○　欧州では、ＮＡＴＯ、西欧同盟（ＷＥＵ）、欧州安全保障・協力機構（ＯＳＣＥ）などの従来から
存在している機構を強化、相互補完する方向が模索されている。ＷＥＵ強化のような欧州の主体性強
化への動きの一方で、欧州の安全保障では依然ＮＡＴＯが中心的な役割を果たしている。
防衛庁・自衛隊（特殊文字使用） 8/52
平成１０年版防衛白書（要約）
第４節　アジア太平洋地域の軍事情勢
１　全般情勢
○　冷戦終結後、アジア太平洋地域では極東ロシア軍の量的削減などの変化が見られるものの、依然と
して大規模な軍事力が存在する中で、多くの国々が経済力の拡大などに伴い軍事力の拡充・近代化に
努めてきており、また、領土問題などが未解決のまま存在するなど、依然として不透明・不確実な要
素が残る。
○　これに対して、この地域では、米国を中心とする二国間の同盟・友好関係とこれに基づく米軍の存
在が地域の平和と安定に重要な役割を果たしているところであるが、近年、地域的な安全保障に関す
る対話の努力も見られる。
防衛庁・自衛隊（特殊文字使用） 9/52
平成１０年版防衛白書（要約）
２　朝鮮半島
○　北朝鮮は、経済不振が深刻であるにもかかわらず、軍事力の近代化、即応体制の維持に努めており、
その動向には引き続き細心の注意が必要である。
○　核兵器開発疑惑もあるため、ミサイル開発の動向が強く懸念されており、朝鮮半島での平和体制を
追求する４者会合の今後の進展が注目される。
防衛庁・自衛隊（特殊文字使用） 10/52
平成１０年版防衛白書（要約）
３　極東ロシア軍 ３
○　極東ロシア軍は、依然として大規模かつ近代化された戦力が蓄積された状態にあり、その一部につ
き更新、近代されている。他方で、その規模は縮小傾向にあり、訓練などの活動は依然として低調と
みられている。
防衛庁・自衛隊（特殊文字使用） 11/52
平成１０年版防衛白書（要約）
○　極東ロシア軍の将来像については、ロシア軍とロシア国内の流動的な情勢とあいまって明確でなく、
引き続き注目していく必要がある。
防衛庁・自衛隊（特殊文字使用） 12/52
平成１０年版防衛白書（要約）
４　中国
軍事力について、量から質への転換を企図している。軍事力の近代化は、中国が経済建設を当面の最
重要課題としていることなどから、漸進的に進むものとみられるが、核戦力や海・空軍力の近代化の推
進や海洋活動範囲の拡大などについて、今後とも注目していく必要がある。
防衛庁・自衛隊（特殊文字使用） 13/52
平成１０年版防衛白書（要約）
５　東南アジア ５
通貨・金融危機に見舞われ、軍事力の近代化に遅滞が見え始めている。インドネシアでは大規模な暴
動・デモが発生し、本年５月、スハルト大統領が辞任した。
６　アジア太平洋地域の米軍 ６
ＱＤＲにも明記されたように約十万人の兵力の維持を表明している。
７　各国の安定化努力 ７
欧州における軍備管理・軍縮などの動きこそ見られないが、近年、二国間の軍事交流などの機会の増
加や地域的な安全保障に関する多国間の対話の努力（ＡＳＥＡＮ地域フォーラム（ＡＲＦ）など）が行
われている。
防衛庁・自衛隊（特殊文字使用） 14/52
平成１０年版防衛白書（要約）
第２章　我が国の防衛政策
第１節　我が国防衛の基本的考え方
１　我が国の安全保障 １
我が国の安全保障のためには、外交や内政の分野の努力のみならず、自らの防衛努力と日米安全保障
体制の堅持が必要である。
２　憲法と自衛権 ２
○　日本国憲法は、主権国家としての我が国固有の自衛権を否定するものではなく、自衛のための必要
最小限度の実力を保持することは認められている。
○　自衛権の発動は、いわゆる自衛権発動の三要件（①我が国に対する急迫不正の侵害があること、②
この場合にこれを排除するために他の適当な手段がないこと、③必要最小限度の実力行使にとどまる
べきこと）に該当する場合に限られ、また、集団的自衛権の行使は憲法上許されない。
３　防衛政策の基本 ３
○　国防の基本方針において、平和への努力の推進などによる安全保障基盤の確立や、効率的な防衛力
の整備と日米安保体制を基調とすることを掲げている。
○　その他の基本政策として、専守防衛、非核三原則の堅持、文民統制の確保などがある。
防衛庁・自衛隊（特殊文字使用） 15/52
平成１０年版防衛白書（要約）
第２節　防衛力の意義と役割
１　我が国防衛力の意義と役割 １
○　防衛力は侵略を未然に防止し、万一侵略を受けた場合はこれを排除する機能を有する。
○　我が国は防衛力整備の基本的考え方として、我が国に対する軍事的脅威に直接対抗するよりも、自
らが力の空白となって我が国周辺地域における不安定要因とならないよう、独立国としての必要最小
限の基盤的な防衛力を保有するという「基盤的防衛力構想」を取り入れている。
○　また、我が国の防衛力は、侵略の未然防止と万一侵略を受けた場合の排除を主たる役割としつつ、
大規模災害などの事態に備えるとともに、より安定した安全保障環境の構築に向けた取組の中で適時
適切に役割を担っていくことも必要である。
２　陸上防衛力 ２
陸上防衛力は、侵攻部隊を排除する最終的な力であり、柔軟性や強靱性などの特性を有しており、我
が国に着上陸侵攻した部隊の排除などを任務とする。
３　海上防衛力 ３
海上防衛力は、海洋を主な活動の舞台とし、機動性、柔軟性、多目的性、国際性の特性を有しており、
侵攻部隊の阻止や海上交通の保護などを任務とする。
４　航空防衛力 ４
航空防衛力は、広大な空間を活動の舞台とし、即応性、機動性、柔軟性という特性を有しており、防
空作戦や陸海侵攻部隊の阻止などを任務とする。

防衛庁・自衛隊（特殊文字使用） 16/52
平成１０年版防衛白書（要約）
第３節　日米安全保障体制
１　日米安全保障体制の意義 １
○　我が国は米国との二国間の同盟関係を継続し、その抑止力を機能させることで、適切な防衛力の保
持と合わせて、我が国の安全を確保する。日米安保体制は、我が国の安全の確保のため引き続き必要
不可欠である。
○　日米安保体制を基調とする日米両国間の緊密な協力関係は、米国の関与や米軍の展開を確保する基
盤となっており、米国と地域諸国との同盟・友好関係とあいまって、我が国周辺地域の平和と安定を
確保するために重要な役割を果たしている。
○　日米安保体制を基調とする日米協力関係は、我が国の外交の基盤として、国連などの行う諸活動へ
の協力など国際社会の平和と安定への積極的取組に資する。
２　日米安全保障共同宣言 ２
○　日米安保条約を基調とする日米同盟関係が、21 世紀に向けてアジア太平洋地域で安定的で繁栄し
た情勢を維持するための基礎であり続けることを再確認した上で、我が国防衛のための効果的な枠組
みは日米両国間の緊密な防衛協力であることや、米国が約 10 万人の前方展開兵力を維持することな
どを改めて確認した。
○　日米同盟関係の信頼性を高める上で重要な柱となる具体的な分野での協力（政策協議、「日米防衛
協力のための指針」の見直し、装備・技術分野での相互交流など）を進めていく。
防衛庁・自衛隊（特殊文字使用） 17/52
平成１０年版防衛白書（要約）
第４節　防衛計画の大綱
１　大綱が前提としている国際情勢 １
我が国周辺地域では、依然として大規模な軍事力が存在するとともに多くの国がその拡充・近代化を
行うなど不透明・不確実な要素が残っている。一方、国家間の協調関係を深め、地域の安定を図ろうと
する動きが見られる。また、日米間の緊密な協力関係は、我が国の安全及び国際社会の安定を図る上で
引き続き重要な役割を果たしていくものと考えられる。
２　我が国の安全保障と防衛力の役割 ２
○　基盤的防衛力構想を基本的に踏襲するとともに、防衛力の規模及び機能の見直しを行い、その合理
化・効率化・コンパクト化を一層進める。
○　日米安保体制の重要性を再確認している。
○　防衛力の役割として、我が国の防衛、大規模災害など各種の事態への対応、より安定した安全保障
環境の構築への貢献を掲げている。
３　我が国が保有すべき防衛力の内容 ３
○　各自衛隊の体制を明示し、基幹となる部隊や主要装備の具体的な規模を示す。
○　各自衛隊が保持すべき態勢（侵略事態などに対応するための態勢、災害救援などの態勢、国際平和
協力業務などの実施の態勢など）を示している。
○　防衛力の適切な弾力性を確保することとしている。
４　防衛力の整備、維持及び運用における留意事項 ４
中長期的な見通しの下での適切な経費配分、効率的な調達補給態勢の整備への配意、技術研究開発の
態勢の充実に努めることなどが述べられている。
防衛庁・自衛隊（特殊文字使用） 18/52
平成１０年版防衛白書（要約）
第３章　自衛隊の多様な役割と対応
第１節　防衛力の整備と新たな体制への移行
１　中期防衛力整備計画の策定 １
○　防衛大綱に従い、防衛力の合理化・効率化・コンパクト化や、弾力性の確保、日米安保体制の信頼
性向上などの６つの柱を基本に防衛力を整備することを方針とする。
○　期間中の基幹部隊の見直しなどについて目標を示す。また、空中給油機能や弾道ミサイル防衛など
を検討課題としている。必要経費の総額は 25 兆 1,500 億円程度をめどとしている。
２　中期防衛力整備計画の見直し ２
○　危機的な財政事情を踏まえ、新たな防衛力の水準への円滑な移行に配意し、大綱に定める防衛力の
水準を全体として適切に維持しつつより緩やかな形で防衛力整備を進める必要があるとの判断に基づ
き、中期防衛力整備計画（中期防）の見直しを１年前倒しして実施した。
○　見直しにより必要経費の総額は 24 兆 2,300 億円程度とされた。また、中期防に定める正面装備の
調達を一部（戦車、護衛艦、支援戦闘機など）見送ることとした。
防衛庁・自衛隊（特殊文字使用） 19/52
平成１０年版防衛白書（要約）
３　自衛隊の新たな体制への移行 ３
○　各自衛隊の基幹部隊について見直しを進めている（師団の旅団への改編、護衛隊の一部廃止など）。
○　また、統合幕僚会議の機能の充実（出動時以外で必要な場合における指揮命令の基本などに関する
長官の補佐など）のための法改正を実施した。
○　即応予備自衛官が師団の改編などに合わせて導入される。
防衛庁・自衛隊（特殊文字使用） 20/52
平成１０年版防衛白書（要約）
○　海上自衛隊の整備補給体制の見直しを行う。
○　さらに、取得改革の具体化方策（ライフサイクルコストの抑制のための諸方策など）がまとめられ
た。
防衛庁・自衛隊（特殊文字使用） 21/52
平成１０年版防衛白書（要約）
４　平成 10 年度の防衛力整備
○　装備の更新、組織の改編のほか、教育訓練や研究開発などに関する諸施策を実施した。
防衛庁・自衛隊（特殊文字使用） 22/52
平成１０年版防衛白書（要約）
○　防衛関係費は、財政構造改革を受けて、さまざまな節減措置を講じつつ、最小限必要な事業を盛り
込むことを基本として編成され、ＳＡＣＯ関係経費を除き前年度比 0.3 ％減の４兆 9,290 億円とな
っている。その中で、自衛隊の維持運営や教育訓練などについては種々の工夫により支障が生じない
よう努め、隊員施策などについては事業量を抑制する中で優先順位に従い推進に努めたところである。
防衛庁・自衛隊（特殊文字使用） 23/52
平成１０年版防衛白書（要約）
防衛庁・自衛隊（特殊文字使用） 24/52
平成１０年版防衛白書（要約）
第２節　我が国の防衛
１　自衛隊は、平素から主要海峡などでの警戒監視や対領空侵犯措置などを実施している。 １
２　自衛隊は、侵略事態においては、次のような作戦を実施する。その際、米軍は自衛隊の行う作戦を支 ２
援・補完する。
①　防空のための作戦 ①
航空自衛隊が主体となる全般的な防空と、陸・海・空各自衛隊が各々の基地や部隊を守る個別的な
防空を実施する。
防衛庁・自衛隊（特殊文字使用） 25/52
平成１０年版防衛白書（要約）
②　周辺海域の防衛と海上交通の安全確保のための作戦 ②
洋上での哨戒や護衛、港湾・海峡の防備などの各種作戦の累積効果により、敵の進出の阻止及び兵
力の漸減などを通じて、海上交通の安全を確保する。
防衛庁・自衛隊（特殊文字使用） 26/52
平成１０年版防衛白書（要約）
③　着上陸侵攻対処のための作戦 ③
敵の侵攻に対し努めて前方で対処し、これを早期に撃破するため、洋上、海岸地域及び内陸の各段
階において対処する。
防衛庁・自衛隊（特殊文字使用） 27/52
平成１０年版防衛白書（要約）
第３節　大規模災害などへの対応
１　自衛隊の行う災害派遣の仕組み １
災害派遣の形態（要請による派遣や自主派遣など）や派遣時の活動及び権限（阪神・淡路大震災後に
拡大）、地震防災派遣のための態勢などを説明している。
２　災害派遣の実施状況 ２
昨年度の主な災害派遣などを紹介している（東京湾や青森県での重油流出事故、鹿児島県での土石流
への対応、地震に関する情報の収集、救急患者の輸送など）。

防衛庁・自衛隊（特殊文字使用） 28/52
平成１０年版防衛白書（要約）
第４節　防衛力を支える基盤
１　防衛生産・技術基盤の維持 １
○　防衛生産・技術基盤の維持は、適切な防衛力の整備のほかに、抑止力や外国からの装備導入時の交
渉力などの観点からも重要である。
○　厳しい財政事情の下、防衛産業では効率化・合理化を推進しているが、健全で効率的な防衛生産・
技術基盤の維持のためにも、防衛庁としても効率的な調達補給態勢の整備に努め、装備品などの整備
の効果的な実施を図っている。
○　質の高い防衛技術水準を維持するため、ライフサイクルコストの抑制に十分配意した研究開発を推
進するとともに、技術実証型研究を含む各種研究を行っている。
２　人材の育成など ２
○　人材を確保するため、募集のための施策のみならず任用制度の改善や処遇改善などについて幅広く
検討し、所要の施策を実施している。また、任務の国際化と多様化や、軍事技術の高度化などに対応
して、必要な知識や感覚を持った人材の育成に努めている。
○　研究活動の活性化のため、任期付研究員制度を導入した。

防衛庁・自衛隊（特殊文字使用） 29/52
平成１０年版防衛白書（要約）
第５節　緊急事態への対応など
防衛庁及び関係省庁において、我が国への侵略や緊急事態などが生起した場合に採られるべき措置や適
用法令について幾つかの研究が行われている。一方、国防以外の緊急事態に際し必要な措置について総合
調整を行う内閣危機管理監が設置され、防衛庁も平素から緊密な連携を図っていくこととしている。
１　緊急事態対応策の検討 １
総理の指示で検討を開始し、①在外邦人などの保護、②大量避難民対策、③沿岸・重要施設の警備な
ど、④対米協力措置（施設・区域面での協力や米軍への後方支援）などの項目について検討、研究が進
められている。
２　有事のための体制 ２
有事法制の研究として、防衛庁所管の法令及び他省庁所管の法令についての問題点の整理はおおむね
終了したと考えているが、所管省庁が明確でない事項に関する法令については、政府全体として取り組
むべき性格のものである。防衛庁としては、有事法制については、研究に止まらず、その結果に基づき
法制が整備されることが望ましいと考えているが、法制化するか否かという問題は高度の政治判断に係
るものであり、国会における議論などを踏まえて対応すべきものと考えている。
３　国民生活を維持するための施策 ３
武力紛争などの発生に備えた資源やエネルギーなどの備蓄や、有事における物資の海上輸送の在り方
の研究が必要である。

防衛庁・自衛隊（特殊文字使用） 30/52
平成１０年版防衛白書（要約）
第４章　より安定した安全保障環境構築への取組
第１節　我が国の考え方
○　我が国の平和と安全の確保のためには、適切な防衛力の保持と日米安保体制の堅持の一方で、国際
社会において安定した安全保障環境を構築するための努力も重要である。
○　国際社会の安定化のために、国際平和協力業務などや安全保障対話・防衛交流、軍備管理・軍縮が
実施されており、我が国としてもこれらに積極的に取り組んでいる。

防衛庁・自衛隊（特殊文字使用） 31/52
平成１０年版防衛白書（要約）
第２節　国際平和協力業務など
１　国際平和協力業務 １
○　自衛隊の部隊等は、国際平和協力業務のうち、任務に支障を生じない限度において、医療、輸送、
通信などの業務を実施することとなっている。なお、自衛隊の部隊等による、いわゆる平和維持隊本
体業務については、別途法律で定める日までの間は実施しないこととされている。
○　これまでの国際平和協力業務の教訓・反省を踏まえ対応策を講じるとともに、武器の使用などに係
る国際平和協力法改正が行われた。
○　また、国際平和協力業務の本来任務化は国民世論などをも踏まえつつ慎重に検討していくべき問題
であり、組織の在り方に関する議論については、具体的な必要性を精査した上で慎重に検討する必要
防衛庁・自衛隊（特殊文字使用） 32/52
平成１０年版防衛白書（要約）
がある。
○　自衛隊は、ゴラン高原に５次にわたって部隊を派遣して輸送などの業務に従事し、国連兵力引き離
し監視隊（ＵＮＤＯＦ）司令官や関係国から高い評価を得ている。
２　国際緊急援助活動 ２
自衛隊は、国際緊急援助活動として、医療や空輸などの活動を実施できる態勢を保持している。

防衛庁・自衛隊（特殊文字使用） 33/52
平成１０年版防衛白書（要約）
第３節　安全保障対話・防衛交流
１　安保対話・防衛交流の意義 １
○　アジア太平洋地域において、二国間の対話や交流が活発化する一方、多国間の安保対話の試みが定
着している。このような情勢の下、防衛庁としては、国家間の信頼関係を増進し、より安定した安全
保障環境の構築を図る上で、安保対話・防衛交流を最近一層重視している。防衛当局間の関係の構
築・強化は、その性格などを考慮すれば、国家間の信頼関係を増進し、ひいては国際社会の平和と安
定に大きな意味を持つ。
○　二国間の防衛交流は、相手国の相互理解や信頼関係の増進などを目的としており、防衛首脳クラス
などの交流から防衛当局者間の定期協議、部隊間の交流、留学生の交換などさまざまなレベルで実施
されている。
○　多国間の安保対話は、複数国が一堂に会し、意見交換や協議を通じて信頼関係の増進を図るもので
ある。アジア太平洋地域ではＡＳＥＡＮ地域フォーラム（ＡＲＦ）が重要だが、その他にもさまざま
なレベル及び事項について対話の場が設けられている。
２　さまざまな二国間の防衛交流 ２
○　橋本総理・李鵬首相の相互訪問など日中関係全般の進展を背景に、日中防衛交流が活発化してきて
いる。本年前半には防衛庁長官と中国国防部長との相互訪問が実現し、防衛交流の促進について合意
するとともに、講演や部隊視察を行った。また、陸上幕僚長の訪中のほか、外交・防衛当局間の安全
保障対話や医療分野の交流などが行われている。
○　二度にわたる日露首脳会談の成果を受けて、日露防衛交流は着実に進展しており、事務次官や統合
幕僚会議議長の訪露が実現したほか、防衛当局間の安全保障対話や艦艇の相互訪問が進められており、
捜索・救難に関する共同訓練も計画されている。防衛庁としては、日露関係全般の進展の中で、着実
にロシアとの防衛交流を進めていきたいと考えている。
○　韓国や東南アジア諸国との間では、ハイレベルの交流や定期協議、留学生の交換などの各種の交流
が定着している。
３　深まる多国間の安全保障対話 ３
○　我が国は、アジア太平洋地域における多国間の安保対話の場であるＡＲＦのプロセスに積極的に関
与しており、防衛庁も防衛政策などについての文書の提出や職員の派遣など積極的な関与を行ってい
る。
防衛庁・自衛隊（特殊文字使用） 34/52
平成１０年版防衛白書（要約）
○　防衛庁は、各国防衛当局者との情報・意見交換を通じた相互理解の促進のため、自ら主体となって
さまざまな対話の機会を設けてきている。
・　アジア・太平洋地域防衛当局者フォーラム　（防衛庁全体）
・　国際防衛学セミナー　　　　　　　　　　　（防衛大学校）
・　アジア・太平洋諸国安全保障セミナー　　　（防衛研究所）
・　陸軍兵站実務者交流（ＭＬＳＴ）　　　　　（陸上自衛隊）
・　アジア・太平洋諸国海軍大学セミナー　　　（海上自衛隊）
・　国際航空防衛教育セミナー　　　　　　　　（航空自衛隊）
など
○　防衛庁は、各国の政府又は民間主催による多国間の安保対話にも積極的に参加している（日米韓防
衛実務者協議、太平洋地域後方補給セミナー、北太平洋安全保障三極フォーラムなど）。

防衛庁・自衛隊（特殊文字使用） 35/52
平成１０年版防衛白書（要約）
第４節　軍備管理・軍縮分野への協力
１　国連軍備登録制度 １
防衛庁は、毎年、本制度に対し装備品の年間輸出入数量を登録するとともに、装備品の保有数などに
関する情報を提供して、より一層の透明性の確保に努めている。
２　軍縮関連条約 ２
○　化学兵器禁止条約（ＣＷＣ）について、交渉の場への職員の派遣や、その検証措置を担当する機関
への査察局長及び査察員の派遣、陸上自衛隊化学学校への査察の受け入れなどを実施している。
○　生物兵器禁止条約（ＢＷＣ）の強化に関する交渉に対し、職員を随時派遣するとともに、包括的核
実験禁止条約（ＣＴＢＴ）に関し、所要の情報を提供している。
３　対人地雷に対する国際社会の取組と我が国の対応 ３
対人地雷に対するさまざまな国際社会の取組（特定通常兵器使用禁止・制限条約（ＣＣＷ）の第二議
定書の改正、オタワ・プロセスなど）がなされており、昨年 12 月には対人地雷全面禁止条約が我が国
を含めて署名された。防衛庁は、職員の派遣や情報の提供などにより積極的に協力してきたが、今後同
条約が発効すれば、対人地雷の使用などが禁止されることから、我が国防衛に万全を期するため、代替
手段の導入を含む必要な措置を早急に講じるとともに、対人地雷の廃棄の在り方についても検討してい
る。
４　その他
イラクにおける特別委員会（ＵＮＳＣＯＭ）の監視チームへの職員派遣や、ミサイル輸出管理レジー
ム（ＭＴＣＲ）などの会合への職員派遣などを実施している。
防衛庁・自衛隊（特殊文字使用） 36/52
平成１０年版防衛白書（要約）
第５章　日米安全保障体制に関連する諸施策
第１節　政策協議・情報交換など
日米両国は、安全保障上の政策協議を各種のレベルで緊密に行うとともに、実務レベルでの情報交換の
重要性も一層増大してきている。あらゆる機会とレベルで意思の疎通を図り、情報と認識を共有していく
ことは日米安保体制の信頼性の向上に資する。
昨年来の主な政策協議及びその成果は次のとおり。
１　日米安全保障協議委員会（ＳＣＣ）（昨年９月に実施） １
新たな「日米防衛協力のための指針」（新「指針」）について報告を受け、これを了承した。また、
沖縄に関する特別行動委員会（ＳＡＣＯ）の最終報告の着実な実施などについて協議した。
２　防衛庁長官、外務大臣及び米国国防長官による三者会談（本年１月に実施） ２
新「指針」の下での包括的なメカニズムの構築を了承し、共同作業を開始することとした。また、在
日米軍の駐留に関する日本の支援の重要性などについて確認した。

防衛庁・自衛隊（特殊文字使用） 37/52
平成１０年版防衛白書（要約）
第２節　日米防衛協力のための指針（「指針」）の見直し
１　旧「指針」の策定から見直しへ １
○　日米安全保障共同宣言において、日米間の防衛協力関係を一層強化し、日米安保体制の信頼性を向
上させるため、旧「指針」の見直しの開始で意見が一致した。その背景としては、新たな防衛計画の
大綱が策定されたことや、旧「指針」に基づく日米共同作業が、自衛隊と米軍の相互理解と信頼性向
上のため有益であることが認識されたことなどがあげられる。
○　旧「指針」の見直し作業は防衛協力小委員会（ＳＤＣ）によって行われ、進捗状況報告や中間とり
まとめを経て、昨年９月に新「指針」がＳＣＣに報告され、了承された。その過程で、各界各層で活
発に議論が行われるとともに、周辺諸国の理解を得るため、政府は新「指針」の目的や内容を説明し
てきている。
２　新「指針」の目的、基本的な前提及び考え方など ２
○　新「指針」は、より効果的かつ信頼性のある日米協力を行うための堅固な基礎を構築することなど
を目的としている。
○　新「指針」及びその下で行われる取組は、日米安保条約などの基本的な枠組みは変更されないこと、
日本の全ての行為は憲法上の制約の範囲内で日本の基本的な方針に従って行われること、日米両国の
すべての行為は、国連憲章などの国際条約に合致することなどの基本的な前提及び考え方に従って行
われる。
３　新「指針」において定められた協力事項 ３
①　平素から行う協力 ①
日米両国政府が、日米安保体制を堅持し、各々所要の防衛体制の維持に努めることや、情報交換及
び政策協議、安全保障面での種々の協力、日米共同の取組といった分野での協力を充実することなど
について記述している。
防衛庁・自衛隊（特殊文字使用） 38/52
平成１０年版防衛白書（要約）
②　日本に対する武力攻撃に際しての対処行動など ②
日本に対する武力攻撃が差し迫っている場合の対応や、日本に対する武力攻撃がなされた場合の対
応（基本的考え方、効果的な共同作戦のための諸活動及び必要な事項）について記述している。
防衛庁・自衛隊（特殊文字使用） 39/52
平成１０年版防衛白書（要約）
防衛庁・自衛隊（特殊文字使用） 40/52
平成１０年版防衛白書（要約）
③　日本周辺地域における事態で日本の平和と安全に重要な影響を与える場合（周辺事態）の協力 ③
・　「周辺事態」は、日本の平和と安全に重要な影響を与える事態である。周辺事態は、地理的な概
念ではなく、事態の性質に着目したものである。
・　周辺事態が予想される場合の日米両国政府の対応や、周辺事態への日米両国政府の対応（日米両
国政府が各々主体的に行う活動における協力、米軍の活動に対する日本の支援、運用面における日
米協力）について記述している。
防衛庁・自衛隊（特殊文字使用） 41/52
平成１０年版防衛白書（要約）
防衛庁・自衛隊（特殊文字使用） 42/52
平成１０年版防衛白書（要約）
４　新「指針」の下での日米共同の取組 ４
○　日米両国政府は、共同作業を計画的かつ効率的に進めるため、政府の関係機関が関与する包括的な
メカニズムを構築する。同メカニズムにおいては、共同作戦計画及び相互協力計画についての検討や
共通の基準及び実施要領の確立のための共同作業を行う。
○　日米両国政府は、緊急事態において各々の活動に関する調整を行うため、両国の関係機関を含む日
米間の調整メカニズムを平素から構築しておく。

防衛庁・自衛隊（特殊文字使用） 43/52
平成１０年版防衛白書（要約）
第３節　新「指針」の実効性を確保するための諸施策
１　新「指針」の下での日米協力の実効性の確保のための閣議決定 １
昨年９月、新「指針」が日米間で合意されたことを受け、閣議決定により、新「指針」の実効性を確
保し、もって我が国の平和と安全を確保するための態勢の充実を図るため、法的側面を含めて、政府全
体として検討の上、必要な措置を適切に講ずることとした。
２　実効性の確保のための法整備など ２
政府は、新「指針」の実効性を確保するために必要な措置についての検討結果の一つとして、周辺事
態安全確保法案、日米物品役務相互提供協定を改正する協定案、自衛隊法の一部を改正する法律案につ
いて閣議決定の上国会に提出した。
３　新「指針」の下での日米共同の取組の実施 ３
本年１月の防衛庁長官などの三者会談の際、ＳＣＣの構成員が、包括的なメカニズムの構築について
了承し、その下で本格的な共同作業を開始することを合意した。また、同時に調整メカニズムの構築の
ための努力を継続することも決定された。

防衛庁・自衛隊（特殊文字使用） 44/52
平成１０年版防衛白書（要約）
第４節　在日米軍の駐留を円滑にするための施策など
１　在日米軍の駐留に係る経費の負担など １
我が国は従来から、特別協定の締結などにより、在日米軍駐留経費負担について自主的にできる限り
努力してきている。一方、平成 10 年度予算においては経費負担の軽減を行ったが、あらゆる機会をと
らえて米国に説明し理解を得ている。
２　在日米軍の施設・区域の安定的な使用の確保 ２
在日米軍の施設・区域の安定的な使用の確保のため、必要な場合には駐留軍用地特措法により使用権
原を取得している。

防衛庁・自衛隊（特殊文字使用） 45/52
平成１０年版防衛白書（要約）
第５節　平素から実施している施策など
１　日米共同訓練 １
日米共同訓練は、各々の戦術技量の向上や戦術面などの相互理解と意思疎通の促進などの上で有益で
あり、今後とも各種の共同訓練を積極的に行っていく。
２　日米物品役務相互提供協定 ２
本協定に基づき、共同訓練やＰＫＯなどに際し、自衛隊と米軍は他方の要請により物品又は役務を提
供できることとされ、共同訓練に際し相互の提供が行われている｡
３　装備・技術面での相互交流 ３
我が国は米国に対し武器技術の供与を行うとともに、両国間では具体的な研究プロジェクトを通じて
相互に技術交流の促進を図っている。

防衛庁・自衛隊（特殊文字使用） 46/52
平成１０年版防衛白書（要約）
第６章　国民と防衛
第１節　自衛隊と隊員
１　自衛隊の組織と人 １
○　自衛隊は、我が国防衛の任務を全うするため、陸・海・空各自衛隊を中心に、防衛大学校、防衛医
科大学校、防衛研究所、技術研究本部、調達実施本部、防衛施設庁など、さまざまな組織で構成され
ている。
○　自衛隊員は、自衛官、即応予備自衛官及び予備自衛官、事務官などからなる。
２　自衛隊の多彩な部隊 ２
○　日々の国民生活に貢献している部隊として、第 101 不発弾処理隊（陸上自衛隊）、水中処分隊
（海上自衛隊）、千歳管制隊（航空自衛隊）の活動を紹介している。
○　練度の高い隊員を育成する教育組織として、レンジャー教育（陸上自衛隊）、潜水艦教育訓練隊
（海上自衛隊）、Ｆ－15 及びＦ－４機種転換操縦課程（航空自衛隊）の活動を紹介している。
３　日々の教育訓練 ３
○　自衛隊は、「自衛官の心がまえ」に基づき、強い使命感や優れた技術などを有する隊員の育成に努
めている。特に、国際化に対応するため、外国語教育の充実などを進めている。また、各自衛隊は、
任務の態様などに応じて、各種の訓練を実施している。
防衛庁・自衛隊（特殊文字使用） 47/52
平成１０年版防衛白書（要約）
○　自衛隊が教育訓練を行うに当たっては、演習場や訓練海・空域などの制約があり、これに対応する
ため米国での訓練などを実施している。
防衛庁・自衛隊（特殊文字使用） 48/52
平成１０年版防衛白書（要約）
第２節　国民生活とのかかわり
１　国民生活への貢献など １
自衛隊は、その組織や装備などを活かして、各種の民生協力活動（輸送活動、危険物の処理、運動競
技会に対する協力、南極地域観測に対する支援など）を実施している。特に、長野オリンピックやパラ
リンピックにおいては、競技コースの整備などの協力を行い、大会の円滑な運営を支えた。
２　国民との交流 ２
自衛隊は、国民の理解と関心を深めるため、自衛隊及び防衛に関する広報や、部隊・施設の公開、体
験入隊などの活動を実施している。

防衛庁・自衛隊（特殊文字使用） 49/52
平成１０年版防衛白書（要約）
第３節　自衛隊を支える力
１　自衛隊の活動に対する支援・協力 １
自衛隊の活動に対し、地方公共団体や各種の協力団体によってさまざまな支援・協力がなされており、
これらは隊員の士気を高揚し自衛隊の活動を支えるものである。
２　自衛官の募集・就職援護に対する協力 ２
自衛官の募集や退職自衛官の就職援護に関して、地方公共団体のほか、各種の協力団体や企業などの
協力を得ており、今後ともこれらの協力が不可欠である。
３　即応予備自衛官及び予備自衛官の訓練招集に対する協力 ３
即応予備自衛官及び予備自衛官が訓練招集に応じるには、雇用企業などの理解と協力が不可欠であり、
防衛庁は即応予備自衛官雇用企業給付金の支給などによりその理解を深めるよう努めている。
４　部外における自衛官教育に対する協力 ４
隊員に高い資質と能力を身に付けさせるため、部外の教育機関や企業などの協力を得て教育や研修を
行っており、今後とも積極的な協力が望まれる。

防衛庁・自衛隊（特殊文字使用） 50/52
平成１０年版防衛白書（要約）
第４節　地域社会と防衛施設
１　防衛施設の現状 １
防衛施設には広大な土地を要するものが多く、狭い平野部に都市などと競合して存在している場合も
ある。特に、防衛施設周辺での都市化が進展した結果、その設置や運用が制約されるという問題が大き
くなり、また、騒音などの生活環境問題も生じている。
　　
　　
２　防衛施設と周辺地域との調和を図るための施策 ２
政府は、防衛施設と周辺地域との調和を図るため、騒音対策や生活関連施設の整備への助成などの施
策を行っている。
３　在日米軍施設・区域に係る諸施策 ３
在日米軍施設・区域の安定的な使用と周辺地域社会の要望との調和を図るため、従来から岩国飛行場
滑走路移設事業及び空母艦載機の着陸訓練場の確保に係る施策などを行ってきている。

防衛庁・自衛隊（特殊文字使用） 50/52
平成１０年版防衛白書（要約）
第４節　地域社会と防衛施設
１　防衛施設の現状 １
防衛施設には広大な土地を要するものが多く、狭い平野部に都市などと競合して存在している場合も
ある。特に、防衛施設周辺での都市化が進展した結果、その設置や運用が制約されるという問題が大き
くなり、また、騒音などの生活環境問題も生じている。
　　
　　
２　防衛施設と周辺地域との調和を図るための施策 ２
政府は、防衛施設と周辺地域との調和を図るため、騒音対策や生活関連施設の整備への助成などの施
策を行っている。
３　在日米軍施設・区域に係る諸施策 ３
在日米軍施設・区域の安定的な使用と周辺地域社会の要望との調和を図るため、従来から岩国飛行場
滑走路移設事業及び空母艦載機の着陸訓練場の確保に係る施策などを行ってきている。
