第１章国際軍事情勢 



第１節全般的な国際軍事情勢 



冷戦の終結、特にソ連の解体により、従来の戦略環境には大きな変化が生じている。国際社会は、より安定的な秩序を求めて努力を続けているが、いまだその先行きは不透明であり、明確な方向性が現れるに至っていない。

    世界的規模の戦争が発生する可能性は遠のき、米国、旧ソ連や欧州においては、軍備管理・軍縮の動きが引き続き進展している。

    一方、大量破壊兵器などの移転や拡散は、地域紛争を一層深刻なものにするおそれがあり、国際的にも強く懸念されている。また、世界各地の宗教上や民族上の問題などに起因する種々の対立が表面化あるいは尖鋭化しつつある。

    このような情勢の中で、国際連合（国連）は、国際の平和と安全を維持する機能を、従来以上に発揮することを期待されており、従来型の活動の範囲を越える活動も行われている。ガリ国連事務総長は、「平和のための課題－追補」を安全保障理事会（安保理）に提出し、武力行使を伴う活動は、現在の国連の能力を越えることなどを明らかにした。

    地域的な平和と安全を維持するための動きも活発化している。欧州においては、欧州安全保障・協力会議（ＣＳＣＥ）の欧州安全保障・協力機構（ＯＳＣＥ）への名称変更にも示されるように各種機能の強化が図られた。また、北大西洋条約機構（ＮＡＴＯ）との間で平和のためのパートナーシップ（ＰＦＰ）の枠組み文書に署名した国は２６か国に上っている。アジア・太平洋地域においては、昨年７月、ＡＳＥＡＮ地域フォーラム（ＡＲＦ）の第１回会合が開催された。

    米国は、冷戦後も唯一の超大国として、引き続き世界の平和と安定に最も大きな役割を果たしている。米国のクリントン政権は、「ボトムアップ・レビュー」の結果に基づき、通常戦力の再編を行っている。一方、核戦力については、昨年９月に「核態勢見直し」を明らかにし、ＳＴＡＲＴII水準まで戦略核戦力を削減し、当面はそれを維持することとしている。また、国連の平和維持活動については、米国の国益を踏まえて、選択的に関与することとしている。

    ロシアをめぐる情勢は、依然として流動的である。昨年８月、ドイツ及びバルト３国駐留のロシア軍が撤退する一方、ＣＩＳ諸国と特別の関係にあることを強調するなど、同地域に対する影響力の拡大を志向しているものとみられる。このようなロシアの動きについては、今後とも注目していく必要がある。

    アジア・太平洋地域においては、冷戦終結後も、諸問題が未解決のまま存在しており、冷戦の終結に伴い欧州において生起したような大きな変化が見られるような状況にはない。また、経済の拡大などに伴い、アジア諸国の多くは、それぞれ国防力の充実・近代化に努めている。

    朝鮮半島には、依然として南北の軍事的対峙の構造が残っており、緊張状態が続いている。特に、北朝鮮は、軍事力の近代化を図っており、即応態勢の維持・強化にも力を注いでいる。北朝鮮の核兵器開発疑惑については、わが国の安全にも影響を及ぼす問題であるのみならず、大量破壊兵器の不拡散の観点から国際社会にとっても重大な問題となっている。また、北朝鮮は、引き続き弾道ミサイルの長射程化のための研究開発を行っているものとみられ、わが国のみならず国際社会に不安定をもたらす要因として、強く懸念される。

    極東ロシア軍は、引き続き量的には縮小傾向を示している。また、活動は、低調になっており、即応態勢も低下しているものとみられる。しかし、依然として大規模な戦力が蓄積された状態にあり、近代化も行われている。このような極東ロシア軍の存在は、アジア・太平洋地域の安全に対する不安定要因となっている。

    中国は、国防力について量から質への転換を図っており、近年、国防予算を大幅に増額している。中国は、核戦力の近代化を続けており、昨年は２度、本年も５月に核実験を実施した。また、海・空軍を中心に装備の漸進的近代化を進めている。本年２月には、南沙群島海域の「ミスチーフ礁」（通称）に建造物をこう移築したことにより、関係諸国の懸念が高まっている。このような中国の海洋における活動範囲拡大の動きについては、今後とも注目していく必要がある。

    近年、東南アジア諸国の多くにおいては、国防費を増額するとともに、軍事力の近代化を図る動きが見られる。同時に、域内・外との対話に向けた動きも進展してきており、今後の動向が注目される。

    本年１２月、米国は、「米国の東アジア・太平洋地域における安全保障戦略（ＥＡＳＲ）」を公表し、この地域の安全保障に米国が引き続き関与し、現状の前方展開戦力を維持していくことを確認している。

        

  

" "



第２節国際社会の課題と対応



地域紛争



基本的認識は次のとおりである。



冷戦の終結により、世界的規模の戦争の可能性は減少した。他方、領土、民族、宗教などのさまざまな要因に基づく地域固有の種々の対立が顕在化あるいは尖鋭化し、武力紛争の発生や拡大の危険性が増大している。このような地域紛争やそれにつながりかねない不安定要因の存在は、国際社会にとって深刻な課題となっている。



国際社会は、地域紛争の解決に向けて積極的に取り組もうとし、国連の活動が期待されている。また、地域的機関も地域紛争の解決に向けて積極的に関与している。しかし、このような努力にもかかわらず、紛争の早期解決が困難な状況に直面している事例も多い。

国際連合の対応



地域紛争の処理や予防に関して、安保理を中心とする国連の役割に対する期待が高まっており、国連平和維持活動も規模が拡大し、任務についても従来の伝統的な枠を超える新たな試みがなされてきたが、すべて成功しているとは限らない。



また、伝統的な国連平和維持活動から最近の国連平和維持活動への動きの中にあって、ガリ国連事務総長が「平和のための課題－追補」を安保理に提出し、予防外交と平和創造、平和維持、紛争後の平和構築への移行など国連の紛争への対処についての課題を指摘し、国連として加盟国に強制措置を委ねる方策の問題点も併せ指摘している。



国連平和活動などに携わる要員の安全確保を図る動きや、平和維持活動の経費について、財政再建と合理化の動きがある。



兵器の移転・拡散と対応



大量破壊兵器（核・生物・化学兵器）及びその運搬手段を含む兵器の移転・拡散問題は、国際社会の抱える緊急の課題となっている。このため、国際社会においては、各種の不拡散体制を強化・拡充して、大量破壊兵器などの移転・拡散を防止する努力が行われている。



軍備管理・軍縮の進展



戦略兵器削減条約（ＳＴＡＲＴ）、第２次戦略兵器削減条約（ＳＴＡＲＴII）など、米露の核軍備管理・軍縮が進展している。さらに、欧州においても、欧州通常戦力（ＣＦＥ）条約などにより軍備管理・軍縮が進展している。



地域的な安定化努力



欧州において、現在、ＮＡＴＯ、ＯＳＣＥ、欧州連合（ＥＵ）、西欧同盟（ＷＥＵ）などの機構を組み合わせ、相互に補完する方向が模索されており、紛争の予防への取り組みをより強化する方向で、各機構の役割などが検討されている。



また、アジア・太平洋地域については、最近、この地域においても、ＡＳＥＡＮ地域フォーラムにおける多国間政治・安全保障対話の動きなど、域内の政治・安全保障に対する関心が高まっている。



安全保障分野での交流・信頼醸成



冷戦後、各国が保有する軍事力や国防政策の透明性を高め、国防当局間で対話や交流を行うことによって、相互に信頼関係を高めようとする動きが活発化している。また、「ウィーン文書１９９４」が採択されるなど、信頼・安全醸成措置（ＣＳＢＭ）が進展している。



さらに、今後、国防白書の発行国が増加し、その内容が充実することにより、軍事分野における透明性が高まることが期待される。



欧米諸国及びロシアの国防政策



(1)米国



米国は、冷戦後、安全保障に対する脅威の性質が変化し、現在は、多様な脅威の源が存在していると認識している。その上で、このような脅威に対しては、他の国々や国際機関などとの協力の重要性を強調している。また、米国は、「ボトムアップ・レビュー」を実施し、冷戦後の安全保障環境を前提とした米軍戦力を包括的に見直したが、北東アジアにおいては、今後も現在と同規模の約１０万人の戦力を維持することを明らかにした。現在、米国は、「関与と拡大」戦略により、国外の問題に積極的に関与していく方針を示しながらも、国外での軍事力使用の可否や投入する軍事力の規模・形態などについては、国益に対する影響の度合いや軍事力使用のコストなどを勘案して決定することとしている。



(2)欧州諸国



英国、ドイツ、フランスについて、冷戦終結後の戦略環境の変化に対応した国防力の削減・再編などが進んでいる。



(3)ロシア



ロシア連邦安全保障会議において「ロシア連邦軍事ドクトリンの主要規定」が採択され、その要約を公表したことにより、国防政策の一端が明らかになったが、全文が公表されていないことから、ロシアの国防政策の全体像はいまだ明らかではない。また、ロシアは、ＣＩＳ諸国との間で軍事的な再統合の動きを見せており、ＣＩＳ諸国に対するロシアの影響力拡大の傾向が注目される。



ロシア軍については、その将来像は必ずしも明確でなく、ロシア軍の今後の動向については引き続き注意深く見極めていくことが重要である。























" "



第３節わが国周辺の軍事情勢

全般情勢（第１図参照）



アジア・太平洋地域においては、1.地域の安全保障問題に関する対話を開始するなど域内の安定化へ向けた努力が見られ、2.一方で、多くの国が国防力の近代化を進めており、3.当面、欧州において生起したような大きな変化が見られるような状況にはない。

朝鮮半島（第２図参照）



朝鮮半島においては、依然として、韓国と北朝鮮の合わせて１５０万人を超える地上軍が非武装地帯（ＤＭＺ）を挟んで対峙している。このような対峙の状況は、朝鮮戦争以降続いており、冷戦後も基本的に変化していない。北朝鮮は核兵器開発疑惑を持たれているほか、ミサイルの長射程化のための研究開発の動きは、朝鮮半島の軍事的緊張を高めており、わが国を含む東アジア全域の安全保障にとって重大な不安定要因となっている。



北朝鮮の活動については、演習・訓練が増大傾向にあり、金日成の死後もこの傾向は変わっていない。



北朝鮮が核不拡散条約（ＮＰＴ）脱退を宣言した後、米朝協議、国際原子力機関（ＩＡＥＡ）と北朝鮮との協議が続けられた。９４年１０月に米朝間で「枠組み合意」が署名され、さらに本年３月、朝鮮半島エネルギー開発機構（ＫＥＤＯ）が発足したが、米朝間の主張には依然隔たりがあり、さらなる協議が続けられている。



北朝鮮は、現在、射程約１，０００ｋｍともいわれるノドン１号を開発中であるとみられる。北朝鮮のミサイル開発は、国際社会全体に影響を与えるだけでなく、わが国を含む北東アジアに不安定をもたらす要因であり、わが国としては、その開発動向を強く懸念している。

極東ロシア軍



９０年以降は量的な縮小が見られ、この傾向はロシア軍となってからも続いている。



極東ロシア軍の活動は全般的に低調になっており、即応態勢も低下しているものとみられる。装備の近代化のぺ一スは緩やかなものとなっているが、現在、極東地域には、大規模な戦力が蓄積されている状況にある。



ロシア軍の動向は不透明であり、極東ロシア軍の今後の動向も不確実なものとなっている。このような極東ロシア軍の存在は依然としてこの地域の安全に対する不安定要因となっている。



わが国周辺におけるロシア軍の活動は、艦艇、航空機の行動に減少傾向が見られるとともに、わが国に近接した地域における演習・訓練も低調となっているとみられる。

中国



中国は、経済建設を推進する上で安定的な国際環境が必要であるとの観点から、近隣諸国との関係改善と交流拡大を積極的に進めている。また、西側諸国との関係について言えば、近年、徐々に回復する傾向にある。



中国は、近年、南沙群島における活動拠点を強化するなど、海洋における活動範囲を拡大する動きを見せている。本年２月には、南沙群島の「ミスチーフ礁」（通称）において、中国が建設物を構築したことを契機として、関係当事国などの緊張が高まった。



中国は、核戦力の近代化と多様化に努めており、昨年６月と１０月の２回に引き続き、本年５月にも地下核実験を実施した。



中国は、海・空軍近代化の優先的発展の方針に従った軍建設が進められているとみられ、中国の国防費は、７年連続で毎年１２％以上の伸び率である。しかしながら、中国が経済建設を当面の最重要課題としていることなどから、財政支出に占める国防支出の割合の急激な増加は予想し難いこと、また、インフレ基調と財政赤字という国難に直面していることなどから、中国の国防力の近代化は漸進的に進むものとみられる。

東南アジア



ＡＳＥＡＮ諸国は、経済力の拡大などに伴い、国防費を増額し、旧式装備の更新を主眼とした新型の戦闘機や艦艇の導入などの近代化を進めている。同時に、この地域では、域内の安全保障に対する関心が高まっており、第１回目のＡＲＦがバンコクで開催された。一方で、この地域には南沙群島問題などの領有権をめぐる対立などが不安定要素として存在している。

太平洋地域の米軍



米国は、従来からわが国を始めとするアジア・太平洋地域の平和と安定の維持のために大きな努力を続けている。



９８年に発表されたボトムアップ・レビューでは、北東アジアに関し、今後も１０万人近い戦力を維持することが明記された。また、本年２月に発表されたＥＡＳＲでは、冷戦後のアジア・太平洋地域における米軍の兵力削減は完了し、この地域における前方展開戦力を現行の水準に維持することを再確認した。





















" "



第２章わが国の防衛政策と自衛隊の現状





第１節わが国の防衛政策の基本的考え方



防衛努力の必要性



わが国の今日の繁栄の背景には、自由主義国家の一員として、戦後半世紀近くにわたり、外国からの侵略を受けることなく、国の安全が保たれてきたことがある。



今日の国際社会においては、国連の活動を始めとして、より安定した国際秩序の確立を目指してさまざまな努力が続けられている。しかしながら、こうした動きは始まったばかりであり、侵略のおそれの全くない真に平和な安全保障環境の確立には至っていないのが現実である。このため、各国はそれぞれの環境に即し、自国の安全確保に努めている。



わが国としても国際社会の現伏に照らし、国の安全を確保するための努力を怠ってはならない。



わが国の安全を確保するための手段としては、国際政治の安定を確保するための外交努力、内政の安定による安全保障基盤の確立、みずからの防衛努力及び日米安全保障体制の堅持がある。



外交などの分野での努力は極めて重要であるが、こうした努力のみでは、実力をもってする侵略を必ずしも未然に防止することはできない。また、万一侵略を受けた場合は、これを排除することもできない。



軍事力は、他のいかなる手段や力によっても代替し得ないものであり、国の安全保障を最終的に担保するものである。



軍事力は、その時々の情勢の変化に応じ一朝一夕に整備できるものではなく、長期的視点に立って、計画的かつ継続的に整備する必要がある。



わが国としては、みずから適切な規模の防衛力の整備を進めるとともに、米国との安全保障体制を堅持し、その信頼性を高めていくことで、わが国の安全を確保していくとの方針に基づき、継続的な努力を行ってきている。このような努力は、わが国の安全を確保するのみならず、アジアひいては世界の平和と安全に貢献することとなる。



憲法と自衛権



憲法第９条の規定が主権国家としてのわが国固有の自衛権を否定するものではないことは異論なく認められている。このため、政府は、自衛のための必要最小限度の実力を保持することは、憲法上禁止されているものではないと解しており、このような考えの下に、専守防衛をわが国防衛の基本的な方針として、実力組織としての自衛隊を保持し、その整備を推進し、運用を図っており、これらは憲法上何ら問題がない。

防衛政策の基本



わが国の防衛政策の基本となっている「国防の基本方針」を受けて、これまで、わが国は、平和憲法の下、専守防衛に徹し、他国に脅威を与えるような軍事大国にならないとの基本理念に従い、日米安全保障体制を堅持するとともに、文民統制を確保し、非核三原則を守りつつ、節度ある防衛力を自主的に整備してきている。























" "



第２節日米安全保障体制



激動する国際社会の中にあって、わが国は戦後半世紀近くにわたり平和と繁栄を享受してきたが、これは、わが国自身の防衛努力とあいまって、日米安全保障体制が抑止の体制として一貫して有効に機能してきたことが大きな要素であることは否定できない。

今後とも、わが国はこの日米安全保障体制の維持を国政の基本としていくべきである。

日米安全保障体制の意義



(1)わが国の安全に対する直接的貢献



わが国への武力攻撃があった場合、日米両国は、日米安全保障条約により共同対処を行うこととなっている。この米国の日本防衛義務により、わが国への武力攻撃は、自衛隊のみならず米国の有する強大な軍事力とも直接対決することとなり、相手国は侵略を躊躇せざるを得ず、結果として侵略は未然に防止される。





(2)極東の平和と安全の維持への貢献



日米安全保障条約に基づく米軍のわが国への駐留は、わが国の安全のみならず、極東における国際の平和と安全の維持にも貢献している。



(3)日米関係の中核



日米安全保障体制は、日米間において、単に防衛面のみならず、政治、経済、社会などの両国の幅広い分野における友好協力関係の基礎となっている。



(4)幅広い外交関係の基盤



わが国として近隣諸国との対話を促進し、アジア・太平洋地域の安定を図っていくためには、日米安全保障体制に裏付けられた強固な日米の同盟関係は重要な役割を果たしていくものと考えられる。



日米両国首脳による緊密な対話



９５年１月には日米首脳会談、９４年９月、同年１０月及び９５年５月には日米防衛首脳会談が行われ、幅広く意見交換されている。

在日来軍の駐留を円滑にするための施策



在日米軍の駐留は、日米安全保障体制の核心であり、同体制の有する機能を真に有効に発揮させるためには、わが国としても、在日米軍の駐留を円滑にするための諸施策をできる限り積極的に実施していく必要がある。

そのため、米軍に提供する施設の整備、在日米軍従業員の基本給や諸手当などの負担、施設・区域などの整備のための措置などを行っている。

装備・技術面での協力



日米両国は、日米安全保障条約において、それぞれの防衛能力の維持、発展のために相互協力するとしている。また、「日本国とアメリカ合衆国との間の相互防衛援助協定」は、両国間の防衛分野における相互協力のための枠組みを定めている。これら、条約の相互協力の原則を踏まえ、わが国の技術基盤・生産基盤を維持することの重要性を認識しつつ、わが国としても米国との装備・技術面に係る協力を積極的に推進する必要がある。

９５年１月に試作第１号機がロールアウトした次期支援戦闘機（ＦＳ－Ｘ）は、日米間の装備品の共同研究開発の初めてのケースである。このような日米間の共同研究開発は、両国の優れた技術を結集して効果的に装備品を開発するだけでなく、日米間の防衛協力を進展させることができるという観点からも重要なものである。

日米共同訓練



自衛隊が米軍と共同訓練を行うことは、それぞれの戦術技量の向上を図る上で有益である。さらに、自衛隊と米軍の戦術面などにおける相互理解と意思疎通を促進し、インターオペラビリティー（相互運用性）を向上させておくことはわが国有事における日米共同対処行動を円滑に行うために不可欠である。加えて、このような努力は、日米安全保障体制の信頼性と抑止効果の維持・向上に役立つものである。

このため、自衛隊は米軍との間で従来から各種の共同訓練を実施しており、今後とも積極的に行っていく方針である。

日米防衛協力のための指針



米国の対日コミットメントを確保し、日米安全保障条約が有効に機能するには、平時から緊密な協力関係が確保されていなければならない。このため緊急時における自衛隊と米軍との問の、整合のとれた共同対処行動を確保するためにとるべき措置に関する指針を含め、日米間の協力の在り方に関し研究・協議が行われ、その結果、７８年１１月「日米防衛協力のための指針」が作成された。

この「指針」は、じ後行われるべき研究作業のガイドラインとしての性格を有するものとして、侵略を未然に防止するための態勢、日本に対する武力攻撃に際しての作戦構想や指揮・調整、情報、後方支援活動などの対処行動などについての基本的な事項の在り方を示すべく作成されたものである。これに基づき、共同作戦計画についての研究を始めとした各種の研究を行っている。























" "



第３節防衛計画の大綱と防衛力整備

防衛計画の大綱



「防衛計画の大綱」（「大綱」）は、わが国が平時から保有すべき防衛力の水準を明らかにし、わが国の防衛力整備のあり方などについての指針を示したものである。

「大綱」は、国際社会において、相互関係の改善のための対話が継続し、また、紛争の未然防止や国際関係の安定化のための努力が続いているという国際情勢などを前提とし、防衛上必要な各種の機能を備え、後方支援体制を含めてその組織及び配備において均衡のとれた体制を保有することを主眼とするなど、わが国が平時から保有すべき防衛力の水準を定めている。わが国がそのような態勢を堅持していることが、日米安全保障体制とあいまって、わが国周辺の国際政治の安定の維持に貢献することともなっているのである。すなわち、これは、わが国に対する軍事的脅威に直接対抗するよりも、みずからが力の空白となってこの地域における不安定要因とならないよう、独立国としての必要最小限の基盤的な防衛力を保持するという考え方（基盤的防衛力構想）に立っているものである。



中期防衛力整備計画



８６年度から９０年度までを対象とする「中期防衛力整備計画」（前中期防）が終了するのに際し、流動的な国際情勢の下で、「大綱」が引き続き防衛力整備の指針として妥当であるかという点について検討がなされた。その結果、政府として、国際情勢は総じて好ましい方向に変化しつつあると認識するとともに、「大綱」の基本的な考え方に従って効率的で節度ある防衛力の整備に努めることが適当であると判断し、９０年１２月、９１年度以降の防衛力整備の指針となる「平成３年度以降の防衛計画の基本的考え方について」を決定した。また、これに基づき、「中期防衛力整備計回（平成３年度～平成７年度）について」を決定した。

この中期防衛力整備計画は、情勢の変化を織り込んだものであるが、その策定後においても、わが国の防衛力整備をめぐる内外の諸情勢には大きな変化が生じた。

このような諸情勢の変化を可能な限り早期に防衛力整備に反映させるため、同計画において３年後に行うこととされている計画の修正を１年前倒しして行うこととし、政府は、９２年１２月「中期防衛力整備計画（平成３年度～平成７年度）の修正について」を決定した。



９５年度の防衛予算



９５年度の防衛関係費は、総額４兆７，２３６億円である。これは、一段と深刻さを増している財政事情などを踏まえ、各種経費の削減、圧縮を図ったものであり、極めて抑制されたものとなっている。（表、第３図参照）

この厳しい状況の中で、防衛庁としては、修正された中期防の最終年度として、防衛力全体として均衡がとれた体制の維持、整備を図るための必要最小限の業務が推進できるよう配慮しているところである。

９５年度の予算における正面装備については、老朽装備の更新などを基本としつつ、後方分野については、隊舎など生活関連施設の充実、基地対策の推進などの諸施策を重点的に実施し得るよう配意した。



中期防衛力整備計画の達成状況



９１年度から９５年度までの防衛力整備により、修正された中期防をおおむね達成できたものと考えられる。（第４図参照）

これにより、「防衛計画の大綱」に定める防衛力の水準を全体として適切に維持しつつ、効率的で節度ある防衛力の整備が図られたものと考えられる。



自衛隊の現在の体制



わが国は節度ある防衛力を整備してきた。その結果としての自衛隊の現在の体制は、第５図のとおりである。（陸上自衛隊の体制・海上自衛隊の体制・航空自衛隊の体制）























" "



第４節防衛力の持つ機能



わが国は、侵略の未然防止を図るとともに、万一、わが国に対する侵略事態が発生した場合に備えて、各種の装備及び態勢・機能を平素から整備している。

平時から常に実施している活動としては、警戒監視、領空侵犯に備えた警戒などがあり、侵略事態が発生した場合の主要な防衛力の機能としては、防空のための機能、周辺海域の防衛と海上交通の安全確保のための機能及び着上陸侵攻対処のための機能がある。























" "



第５節国際社会安定化への貢献



国際平和協力業務





(1)モザンビークでの活動の現状

９３年５月から開始されたモザンビークにおける国際平和協力業務は、９５年１月の第３次モザンビーク派遣輸送調整中隊及び第２次司令部要員の帰国により無事終了した。

国連モザンビーク活動（ＯＮＵＭＯＺ）は、その最終目標であった選挙の成功により任務を終え、わが国の国際平和協力業務も終了した。

第１～３次の輸送調整中隊と第１次・２次の司令部要員は、総勢約１５０名であり、派遣期間は総計約２１か月問に及んだ。

(2)ルワンダ難民救援活動（第６図参照）

わが国は、ルワンダ内戦により大量に発生した難民を救援するために、９４年９月から１２月までの間、自衛隊の部隊と連絡調整員をアフリカのザイール、ケニアに派遣した。

自衛隊は、この間、医療、防疫、給水、空輸などの業務を行ったが、これは、国際平和協力法の下におけるわが国初の人道的な国際救援活動であり、国連難民高等弁務官事務所（ＵＮＨＣＲ）などと調整を行いつつわが国の活動として行ったものである。

ルワンダ難民救援隊は、延べ約２，１００名の外来患者の診療、約７０件の手術、給水量計約７０，０００トン、空輪派遣隊は、片道約１，０００キロの距離を計９８便、輸送人員延べ約３，４００名、輸送貨物計約５１０トンの成果を得た。





国際緊急援助活動



陸・海・空自衛隊では、海外、持に開発途上にある地域における大規模な災害の発生に即応し得るよう、要員の指定、要員に対する予防接種、情報収集、装備品等の整備・調達・集積等、教育訓練などに関し、それぞれ必要な措置を構じている。

国際連合の軍備管理・軍縮努力に関する協力



わが国は、軍備菅理・軍縮分野において、国連の行う活動に対する支援を含め、さまざまな形で努力してきている。その中で、防衛庁が協力してきたものとして、(1)化学兵器禁止条約、(2)国連軍備登録制度、(3)イラクの大量破壊兵器の廃棄に関する国連特別委員会のそれぞれにかかわる活動に対しての専門家の派遣などがある。























" "



第６節災害派遣における自衛隊の役割と対応



わが国は、地震、噴火、台風、豪雨、豪雪といった自然災害が多く、また離島などが多い地理的環境にあること、災害の態様が複雑かつ多様化していることなどから、自衛隊による災害救援活動は一層重要なものになっている。

自衛隊は、わが国の防衛とともに、必要に応じ、被害救援活動などを実施することを任務としており、災害時に国民の生命と財産の保護に貢献し、国民の信頼に応えるため、災害に備えて訓練を行うなど災害対処の向上に努めている。

災害派遣に係る自衛隊の行動



自衛隊法第８３条に基づき、都道府県知事、海上保安庁長官、管区海上保安本部長又は空港事務所長は、天災地変その他の災害に際して、人命又は財産の保護のため必要と認める場合には、部隊などの派遣を防衛庁長官又はその指定する者（方面総監、師団長、駐屯地司令）に要請することができる。その要請を受けた防衛庁長官などは、事態がやむを得ないと認める場合には、部隊などを救援のため派遣することができる。ただし、その事態に照らし特に緊急を要し、前述の都道府県知事などの要請を待ついとまがないと認められるときには、要請を待たずに部隊などを派遣することができ、また、庁舎、営舎その他の防衛庁の施設又はこれらの近傍に火災その他の災害が発生した場合に部隊などの長は、部隊などを派遣することができる。



地震防災派遣など



地震に関しては、発生前でも、「大規模地震対策特別措置法」に基づく警戒宣言が発せられたときには、地震災害警戒本部長（内閣総理大臣）の要請に基づき、地震による災害の発生の防止又は軽減を図るため、地震防災派遣が行われることになっている。

自衛隊では、地震防災対策強化地域に指定されている東海地域での大規模地震に備えた「東海地震対処計画」、南関東地域（埼玉県、千葉県、東京都、神奈川県）に大規模な震災が発生した場合に備えた「南関東地域震災災害派遣計画」を準備している。



阪神・淡路大震災に係る災害派遣



自衛隊は、航空偵察、行方不明者の捜索・救助、遣体の収容、患者輸送、救護所の設置・巡回診療などの医療支援、救援物資などの輸送、給水・給食支援、天幕や入浴施設の設置・運営及び防疫支援などの活動を行った。

約１００日間にわたり実施したこの災害派遣において自衛隊が派遣した規模は延べにして、人員約２２０万人、車両約３４０，０００両、航空機約１３，０００機、艦艇約６８０隻であった。



東京都内地下鉄における毒性ガス事案に係る災害派遣



自衛隊は、化学防護隊などを派遣し、毒性ガスの検知及び除染などを行うとともに、医官などを派遣し、医療活動を行った。



その他の災害派遣



地震以外の天災地変による災害への主な災害派遣としては、９１年から始まった雲仙普賢岳噴火に伴う大規模火砕流発生に対する派遣、９４年の渇水に係る災害派遣などがある。























" "



第７節在外邦人などの輸送



自衛隊法の一部改正により、海外における緊急事態に際して、生命又は身体の保護を要する邦人の輸送のため政府専用機などを使用することにより、政府独自の手段が確保されることとなり、適時適切な在外邦人などの輸送を行うことができるようになった。

























" "



第８節その他



わが国の防衛体制を確固としたものにするためには、有事に際して必要な法制についての研究を進めるとともに、民間防衛体制及び国民生活を維持するための施策が検討、実施されることが必要である。























" "



第３章わが国防衛の今後の課題





第１節自衛隊を取り巻く環境の変化



冷戦終結という歴史的な変化の下で、わが国の安全保障の在り方、とりわけ今後のわが国の防衛力が果たすべき役割とわが国の防衛力の在り方が問われている。今後の防衛力のあるべき姿については、現在の中期防において、計画の期間中（９５年度まで）に結論を得ることとされており、現在政府は精力的に検討作業を進めている。

安全保障環境の変化



国際社会の課題は、冷戦下におけるような東西間の大規模武力紛争の未然防止から、地域紛争や大量破壊兵器などの移転・拡散への対応など安定的な国際社会の実現に重点が移りつつある。

このような中で、冷戦下に比べ、より大きな役割を果たすことを期待されている国連、各種の地域的取極、地域的な安全保障の枠組みなどを通じて、各国が協力しつつ国際的な課題を解決するという方向が模索されているが、いまだ先行きは不透明であり、明確な方向性が現れるには至っていない。

このような国際情勢の変化、それに伴う国際的な課題の変化、そしてその解決に向けた国際社会の積極的な取組みを背景として、国際社会において、わが国にも、国連平和維持活動への参加を始めとする、安定的な安全保障環境の構築に向けた幅広い役割が求められている。



軍事技術の動向



近年、エレクトロニクス技術や材料技術などの発展により、通常兵器の精密誘導技術、目標探知技術、指揮・通信技術などの性能向上が図られた。今後とも質の高い技術水準を維持することは、抑止力を高める観点からも非常に重要であり、各国とも冷戦終結後も技術水準の維持・向上に意を注いでいる。



国内的諸条件



募集対象人口



１８歳以上２７歳未満という２士男子の募集対象人口は、９４年の約９００万人をピークに、９５年度以降においては、急激に減少する見込みである。今後の具体的な募集の可能性については、将来の労働需給状況や企業における採用計画など経済事情によるところが大きく、予想することは難しいが、長期的視点に立てば、絶対的な募集対象人口が減少していくと見込まれる。



防衛施設



わが国の地理的特性から狭い平野部に都市や諸産業と防衛施設が競合しており、特に経済発展の過程において多くの防衛施設の周辺地域の都市化が進んだ。この結果、防衛施設の設置や運用が制約されるという問題が多くなっており、防衛施設と周辺環境との調和を図るよう努めている状況にある。



国民意識



ペルシャ湾における掃海作業、カンボディアなどにおける国際平和協力業務、各種の災害派遣などを通じて、国民の間に自衛隊の活動に対する認識が具体的なものとして広まっている。かつての「自衛隊は是が非か」という観念的議論から、身近な問題に係るより具体的な活動への評価に国民の関心が移っていると言える。

他方で、冷戦の終結という国際情勢の変化を受けて、わが国の防衛力をどう見直していくかに国民の関心が集まっている。



財政事情



わが国財政は、巨額の公債残高に伴う国債費負担が政策的経費を圧迫するなど、構造的にますます厳しさを増している。これに加え、９３年度決算において税収が３年連続して減少し、初めて２年連続して決算上の不足を生じるという極めて異例な事態となり、その後の税収動向にも厳しいものが見込まれるなどわが国の財政事情は一段と深刻さを増すに至っている。

























" "



第２節今後の防衛力について



今後の防衛力の在り方の検討の必要性



わが国の防衛力は、７６年に策定された「防衛計画の大綱」の下、独立国として必要最小限の基盤的な防衛力を保持するとの考え方に基づいて整備されてきたものであり、米国や西欧諸国の防衛力と一律に論ずることができない。また、わが国は既に９３年度に、現中期防策定後の内外諸情勢の変化を踏まえ、より緩やかな形で防衛力整備を進めることとして中期防の修正を行ってきている。

しかしながら、東西対立という枠組みがなくなり、安定化のための新たな秩序を模索している国際社会にあって、わが国も、今後のわが国の防衛力の在り方についてさらに積極的に検討を進める必要がある。

このわが国の防衛力の在り方の検討は、先に述べた国際情勢の変化、将来の人的資源の制約の増大を始めとする国内的諸条件、技術水準の動向など多様な要素を考慮しつつ、自衛隊の組織・編成・配置を含め、幅広くわが国の防衛全般を対象として行うものである。



防衛問題懇談会



現在の「大綱」に代わる新たな考え方の骨格について有識者から意見を聴取することを目的として、総理（当時細川総理）の下に「防衛問題懇談会」が開催された。同懇談会は、昨年８月、報告「日本の安全保障と防衛力の在り方－２１世紀へ向けての展望」を村山総理に提出し、終了した。

報告は、わが国がこれまでのどちらかと言えば受動的な安全保障上の役割から脱すべきであるとの観点から、「能動的・建設的な安全保障政策」を追及すべきことを提唱している。そのために、

多角的安全保障協力の促進（自衛隊の国連平和維持活動の強化、安全保障対話の促進）

日米安全保障協力関係の充実

自衛能力の維持と質的改善



の３つを柱に立てている。

そして、報告は、特に国際情勢などの変化に対応した新しい防衛力についての基本的な考え方として、基盤的防衛力の概念を生かしつつ、新たな戦略環境に適応させるのに必要な修正を加えることが適切であるとしている。



防衛庁における防衛力の在り方の検討の状況



防衛庁においても、９３年６月には、広く国民各層の意見に耳を傾けることが重要との観点から、防衛局長の下に「新時代の防衛を語る会」を発足させ、幅広い観点から議論がなされたところである。

昨年２月には、防衛庁としても長官の下に庁内体制を整えて検討を進め、もって政府としての検討に資するため、長官を議長とする「防衛力の在り方検討会議」を発足させた。現在は、このような場において、前記報告の内容も一つの参考にしながら、信頼性の高い効率的な防衛力の維持と質的改善を目指して、自衛隊の組織・編成を含め具体的に検討作業を行っている。



安全保障会議の開催



本年６月には、今後の防衛力の在り方について、すなわち、「防衛計画の大綱」の見直しなどについての１回目の安全保障会議が開催され、政府としての検討が開始された。

























" "



第３節冷戦後の安全保障環境における日米安全保障体制



冷戦後の安全保障環境においても、第２章において指摘した日米安全保障体制の意義は、依然として重要な意味を持っていることに変わりはない。

さらに、国際社会における新たな安全保障環境の下、国連などを中心とする国際秩序構築の努力やアジア・太平洋地域における安定化の努力が進められており、新たにこうした状況を踏まえつつ、日米の同盟関係の重要な役割が認識されるようになってきている。

安定的な国際社会に不可欠な枠組み



国際社会は、冷戦構造における東西対立を中心とする環境から、地域紛争の危険、大量破壊兵器の拡散などへの対処を共通の課題とする環境へ変化した。こうした環境の中で、国連などを中心とする国際秩序構築の努力が続けられている。わが国も、国際社会の一員として、国連平和維持活動への参加などに積極的に取り組み、国連などを中心とする国際秩序構築の努力に貢献してきている。

国連などを中心とする国際秩序構築を有効に進めるうえでも、日米の同盟関係に基づく日米両国の協力関係は、国際社会を安定的なものとするための重要な枠組みとなってきている。

アジア・太平洋地域の安定にとっても重要な絆



アジア・太平洋地域では、欧州のような多国間の集団安全保障体制は存在せず、この地域の平和と安全を図る上で、米国のコミットメントとプレゼンスの維持が依然重要な役割を果たしている。

このような背景の下、日米安全保障体制は、アジア・太平洋地域の安定要因としての米国の関与と米軍のプレゼンスを確保するための重要な絆として、アジア・太平洋地域の安全保障にとって重要な役割を果たしている。

他方、この地域では、近年、多国間での政治・安全保障の対話の動きがみられるようになってきていることも事実であり、このような中にあって、わが国としても、日米安全保障体制に基づく日米の緊密な関係を基礎としつつアジア・太平洋地域の諸国と、安全保障対話や防衛交流を通じて、相互理解をさらに深め信頼を醸成していくよう努力しているところである。

日米安全保障体制の維持・強化のための努力



日米安全保障体制を維持・発展させるためには、両国が常日頃から、その信頼性を維持、向上させる努力を払わなければならない。このため、わが国は、米国の関係者とさまざまな機会に協議を行い意思疎通を図るとともに、各種の日米防衛協力を行ってきている。

わが国としては、引き続き各般の分野における努力を含め、日米防衛協力関係の一層の充実を図っていく考えである。当面検討されている個別の課題の例としては、



在日米軍駐留経費負担の在り方についての話し合い

沖縄に所在する在日米軍施設・区域の整理統合についての作業

物品役務融通協定（ＡＣＳＡ）の仕組みの導入に係る法的側面の検討

弾道ミサイル防衛に関する研究



があり、これに加え、装備・技術面での協力や日米共同訓練などを積極的に推進していくことは、日米安全保障体制の信頼性の維持、向上を図っていく上で極めて重要なものとなっている。























" "



第４節安定的な安全保障環境構築のための活動



安全保障対話・防衛交流



国際社会に安定的な安全保障環境をもたらすためには、各国がその保有する軍事力及び国防政策の透明性を高め、防衛当局間の対話・交流などを通じて相互の信頼関係を深めることにより、無用な軍備増強や不測の事態における危機の拡大を抑えていくことが重要である。

近年、アジア・太平洋地域においても、地域の安全保障に対する関心が高まっており、さまざまなレベルで政治・安全保障問題に関する対話・交流が始まっている。わが国としても、アジア・太平洋地域における安全保障対話を積極的に進めている。

しかしながら、アジア・太平洋には、欧州のような多国間の安全保障のメカニズムは存在していない。このような、アジア・太平洋地域の事情を考慮しつつ、安定的な安全保障環境をもたらすための地道な努力を着実に進めていく必要がある。

わが国は、第１回アジア・太平洋安全保障セミナーの開催、韓国海軍練習艦隊の訪日、統幕議長の訪韓・訪中、防衛庁幹部の訪露などの実績を重ねてきている。

わが国にとって、多くの国と防衛分野での交流を深めることは、お互いの軍事力及び国防政策につき理解を得、信頼関係を深めていくことを可能としている。

防衛庁としては、防衛駐在官を通じての交流、防衛研究所における研究交流、留学生の交流、教育訓練の場における交流などを通じ、諸外国との意見交換、相互理解、友好親善や信頼醸成に積極的に取り組んでいる。



国際平和協力業務



(1)わが国の国際貢献



国際社会において、わが国が国際貢献を行っていくことは、わが国の国際的責務であり、この努力は国際社会の平和と安定に寄与し、ひいてはわが国の安全保障にも資するものである。



(2)自衛隊参加の意義





国連平和維持活動と人道的な国際救難活動への協力に当たっての自衛隊の参加は、国の防衛という基本的な任務を果たすため日夜厳しい訓練を通じて培ってきた自衛隊の技能、経験及び組織的な機能を活用することが最適であるとの理由によるものである。

すなわち、平和維持隊や停戦監視団には軍事的専門知識や経験が必要であり、国連は、これらの業務に各国が協力する場合には各国の軍事組織に属する者の派遣を求めている。また、国連平和維持活動や人道的な国際救援活動においては、必要な生活基盤や施設の多くを欠いた厳しい環境での活動となることから、みずから食事、通信、輸送手段などを手当てすることが必要な場合が多い。このような環境に耐え得る自己完結的な能力を有する組織は、わが国には自衛隊しかいないと思われる。



(3)これまでの教訓・反省事項





これまで行った３つの国際平和協力業務の活動は、総じて言えば、大きな成果を得、成功を収めてきたと評価されている。これらを通して得られた主要な教訓・反省事項はとしては、

派遣部隊に対する継続的な補給や派遣隊員の留守家族支援などにおいて、防衛庁・自衛隊という組織を挙げての対応が不可欠であったこと

業務の実施や安全の確保において、派遣先政府、国連、ＮＧＯ、現地住民などとの良好な関係が不可欠であったこと

司令部と、より一層緊密に意思疎通を図るためには、司令部要員の派遣が望ましいこと

個々の隊員の判断によるものとされている武器使用について、隊員の心理的負担が大きかったこと

語学能力の向上や現地の状況の周知徹底などの教育訓練を今後さらに充実させる必要があること

人道的な国際救援活動を実施する場合は、情報収集を含め、可能な限り迅速な対応が求められていること

人道的な国際救援活動に際して、実施する業務の定め方に十分配慮された結果、現地での幅広い要請に柔軟に対応できたこと



などが挙げられる。

防衛庁としては、これらの貴重な経験を今後の活動に生かすべく、必要に応じ総理府国際平和協力本部事務局などとも調整しつつ、検討を進めている。



(4)自衛隊の実施する国際平和協力業務に関する議論





自衛隊の実施する国際平和協力業務に関して、以下のような議論があり、防衛庁でも検討を進めている。



ア平和維持隊本体業務の凍結解除及び国際平和協力法の見直しに関する議論

イ国際平和協力業務の自衛隊法における任務の取扱いの議論（いわゆる本来任務化）

ウ国連平和維持活動参加に関する組織の在り方（いわゆるＰＫＯ別組織論）

上記ウに関し、ＰＫＯ別組織論があるが、これについては、自己完結的な能力を有する組織の参加が求められていることなどから、防衛庁としては、別の組織を設置する必要はないと考えている。



軍備管理・軍縮努力に関する協力



わが国は、軍備管理・軍縮分野において国連の行う活動に対する支援を含め、さまざまな形で努力してきており、今後、この分野での協力の重要性は、さらに増大するものと考えられる。それに伴い、軍事に関し専門的な知識と経験を持った人材が必要とされ、この分野におけるより一層の協力が求められている。























" "



第５節今後の災害派遣態勢について



防衛庁は、阪神・淡路大震災にかかる災害派遣に関する教訓を踏まえ、今後の自衛隊の災害派遣活動を円滑に行うため、防衛庁長官を議長とする災害派遣検討会議を発足させた。

検討会議においては、改善を要する項目などを整理し、1.自衛隊法第８３条第２項ただし書（いわゆる自主派遣条項）の運用方針の検討、2.地方公共団体などとの連携強化、3.災害救援活動の円滑な実施のための必要な権限強化、4.情報伝達の迅速化・効率化、5.災害派遣に係る装備品などの充実、といった事項について検討し、今後の対応方針につき、一応の取りまとめを行った。

今後、防衛庁としては、内容をさらに深めるべく、総理の下に開催されている防災問題懇談会での議論をも参考としつつ、引き続き検討を継続していくこととしている。























" "



第６節防衛力を支える基盤を確保するための努力



防衛生産と研究開発





(1)防衛生産



わが国の防衛産業の特色としては、まず、航空機や艦艇から被服や食品までを含む、非常に幅の広い各種の産業分野から構成されていること、主契約の企業だけでなく各種の部品の製造を行う下請けなどの関連企業が多数存在しており、極めて裾野が広いことなどが挙げられる。また、武器輪出三原則などの政策により、その需要が国内に限定され、防衛庁の装備調達の動向により大きく影響を受けることが挙げられる。



わが国の防衛生産の総額が国内の工業生産に占める割合は、おおむね０．６％程度であり、防衛産業各社の売上高に占める防衛生産の割合も、平均数パーセント程度にとどまっているが、航空機や武器弾薬の産業分野では、防衛庁の装備調達需要の大半を依存している。

防衛産業を取り巻く環境は、厳しい状況が続くものと思われる。こうした中で、企業においても、合理的・効率化の推進に取り組んでいるところである。しかし、こうした過程を通じて技術者の離散などの維持・確保にも支障をきたすことにもなりかねない。

防衛庁としては、健全な防衛産業の存在が、装備のハイテク化・近代化への対応、国情にあった適切な装備の維持・補給、あるいは緊急時の急速取得など、防衛力の整備を図る上で重要であるとの基本的考え方の下に、健全な防衛生産基盤が確保されていくことが課題である。



(2)研究開発



最近の科学技術の進歩に伴う装備の高性能化には著しいものがあり、今や最先端技術を有していること自体が抑止力の向上につながるといっても過言ではない。湾岸危機においては、技術水準の差が戦闘の帰すうを決定付けることが如実に示された。その意味で、今後とも質の高い技術を維持することは非常に重要である。

また、自主技術による国産装備は、国土・国情に適し、改良、改善、維持・補給が容易といった利点がある。

防衛庁は、従来から優れた民間技術力を積極的に活用して研究開発を行っており、こうした民間技術力は、防衛庁における装備の研究開発を進める上で力強い基盤となっている。

一方、防衛産業内の技術者の整理、研究開発投資の低迷、防衛予算の抑制傾向など研究開発をめぐる環境が変化しており、研究開発の円滑な推進にとって困難な状況が生まれつつある。このような状況の中で、わが国の技術基盤と質の高い防衛技術水準の維持が緊急の課題となっている。

そのため、防衛庁としては、研究開発の一層の効率化による経費の低減化に努めるとともに、将来の技術動向や発展性などを踏まえた適切な事業の選択により、技術基盤の維持・育成に効果的な研究開発を推進していくことが必要であると考えている。





人材の確保・育成



若年労働力が急激に減少しようとする状況の下、質の高い隊員をこれまでのように大量に採用することは困難になることが予想される。また、自衛隊の任務の国際化や多様化に伴い、隊員として求められる能力や資質については、知識や経験などの知的な能力の重要性が高まっていることから、人材を活用し得る余地が拡大しているものと考えられる。

このため、防衛庁では、「人材確保対策会議」を発足させ、人材の確保に資すると考える施策について幅広く検討を行っている。これまでに、自衛官の定年延長、婦人自衛官への全職域の解放、予備自衛官の婦人自衛官からの採用などについて実施に移しているほか、各種施策について引き続き検討を行うこととしている。

人材の育成についても、自衛隊の任務の国際化と多様化という傾向に対応していく必要がある。また、軍事技術の高度化に伴い、より高い能力が必要とされるようになってきており、そのような人材の育成に長期間を要することも考慮にいれる必要がある。





















" "



第４章社会の中の自衛隊





第１節活動する自衛隊



自衛隊の組織と人





(1)自衛隊の組織





自衛隊は、実力組織である陸・海・空各自衛隊を中心に、防衛大学校、防衛医科大学校、防衛研究所、技術研究本部、調達実施本部、防衛施設庁など、さまざまな組織で構成されている。

わが国防衛の中核的役割を担う陸・海，空自衛隊は、各種の機能を備え、侵略に対して総合的な防衛力を発揮し得るように、その基本的な編成は、戦闘部隊と後方支援部門が均衡ある形で有機的に組み合わされている。

さらに、これら自衛隊の隊務を防衛庁長官が統括するための補佐機関として、内部部局、陸、海、空各幕僚監部、統合幕僚会議が置かれている。



(2)隊員



自衛官



自衛官は、個人の自由意思に基づいて入隊するという志願制度の下で、幹部候補生、曹候補者又は、２等陸・海・空士などとして採用されている。自衛官の特徴は、一般の公務員より若い年齢で退職する若年定年制と士の一部について２年又は３年を勤務年限として採用する任期制を採っていることである。

自衛官の勤務には、その任務の性格から、常時勤務態勢の維持に加え、航空機搭乗、艦艇乗組、落下傘降下など厳しい側面がある。このため、防衛庁では、隊員がその任務に誇りを持ち、安心して勤務できるよう一般職の国家公務員と均衡がとれ、かつ、自衛官の勤務の特殊性を考慮した給与を支給している。

独身の曹士の大部分は、原則として駐屯地又は基地内の隊舎で生活しているが、勤務時間外には、外出・外泊して自由時間を過ごしている。また、隊舎や隊員が家族とともに生活する宿舎について、新設や建て替え、補修を図りつつ改善に努めている。さらに、厚生センターなどの厚生施設の整備にも力を入れている。

自衛官の多くは、任期満了退職又は定年退職後の生活基盤の確保などのために再就職が必要である。防衛庁では、満足のいく再就職ができることを人事施策上の最重要事項の一つとして、従来から各種の就職援護施策を行っている。



予備自衛官



わが国は、防衛出動時、自衛隊の実力を急速かつ計画的に確保することを目的として、予備自衛官制度を有しており、退職した自衛官のうち志願する者を予備自衛官として採用している。かれらは、平素は各々の職業に従事しているが、有事の際には、招集されて自衛官となり、後方警備、後方支援、基地防空などの要員として勤務する。また、平時においても、定期的に毎年、短期間の訓練招集に応じている。



事務官など



事務官、技官、教官などは、主として国家公務員採用Ｉ種、防衛庁職員採用Ｉ種、II種、III種試験により採用される。

事務官などは、内部部局での防衛政策の立案や全国各地における総務、厚生、会計、調達、基地対策など自衛隊の運営に必要な行政事務に従事している。

また、科学技術の進歩が激しい現代において防衛力の質的水準の維持向上を図るため、技術研究本部の技官などがその英知を結集して研究開発に取り組んでいる。

教育訓練



自衛隊がわが国防衛の任務を有効に遂行するためには、平素から、指揮官を始めとする隊員が高い資質と能力を持つとともに、部隊としても高い練度を有することなどにより、堅固な防衛態勢をとることが必要である。堅固な防衛態勢をとることは、わが国に侵略を意図する国に対して、その侵略を思いとどまらせる抑止力としての役割をも果たすものである。

このため、自衛隊は、種々の制約の中で日夜厳しい教育訓練を行い、心身ともに健全で、練度の高い隊員の育成と精強な部隊の練成に努めている。

























" "



第２節国民生活とのかかわり



自衛隊は、その組織、装備、能力を生かして、災害派遣や各種の民生協力活動などを行っている。また、国民の防衛に対する理解と協力を得るために、さまざまな広報活動や部隊と地域住民との交流を行っている。

これらの活動は、民生の安定及び文化・学術の発展に寄与するとともに、隊員に平素から直接国民生活に貢献しているという誇りと生きがいを与え、さらには、国民と自衛隊との触れ合いを深めることに役立っている。

社会への貢献



自衛隊は、(1)輸送活動、(2)危険物の処理、(3)教育訓練の受託、(4)医療面での貢献、(5)運動競技会に対する協力、(6)国家的行事への参加、(7)南極地域観測に対する支援、(8)その他の活動などで社会へ貢献している。



国民との交流



自衛隊は、防衛問題や自衛隊に対する国民の理解と関心を深めるために、自衛隊への理解を深めるための活動や地域社会との交流を深めるための活動など、さまざまな活動を行っており、社会に貢献する諸活動とあいまって、国民と自衛隊とのより一層の親近感と連帯感の醸成に努めている。























" "



第３節自衛隊を支える力



自衛隊のさまざまな活動は、自衛隊だけですべて行えるものではなく、関係省庁、地方自治体や各種民間団体、企業あるいは個人との密接な協力があって、はじめて可能となるものである。国の防衛は、国家の基本的な施策であるとともに、まさに国民一人ひとりによって支えられているのであり、自衛隊の平素の活動も国民や社会の支援なくしては成り立たない。

平時の自衛隊の活動を支える民間団体などの基盤、隊員の募集、就職援護に対する協力、予備自衛官の訓練招集に対する協力、自衛隊の部外教育への協力などが、現在の自衛隊を支えている。























" "



第４節地域社会と防衛施設



防衛施設は、自衛隊及び在日米軍の各種活動の拠点であり、自衛隊と日米安全保障体制を支える基盤として必要不可欠なものである。それらの機能を十分に発揮させるためには、防衛施設とその周辺地域との調和を図り、周辺住民の理解と協力を得て、常に安定して使用できる状態に維持することが必要である。

防衛施設の現状



防衛施設は、自衛隊施設と在日米軍施設・区域に分けられ、その用途は、演習場、飛行場、港湾、宿舎など多岐にわたっている。

防衛施設には、飛行場や演習場のように、もともと広大な面積の土地を必要とする性格のものが多い。また、わが国の地理的特性から、狭い平野部に都市や諸産業と防衛施設が競合して存在している。特に、経済発展の過程において多くの防衛施設の周辺地域で都市化が進んだ結果、防衛施設の設置や、運用が制約されるという問題が大きくなっている。さらに、航空機の頻繁な離発着や射爆撃、火砲による射撃、戦車の走行など、その運用によって周辺地域の生活環境に影響を及ぼすという問題もある。

防衛施設と周辺地域との調和を図るための施策



政府は、従来から、防衛施設の設置や運用に当たっては、国の防衛の重要性や防衛施設の必要性について国民の理解を求めている。また、次のような施策を行い、防衛施設と周辺地域との調和を図るよう努めている。



射撃訓練などによる演習場内の荒廃に伴う泥水の流出や水不足などの対策として、河川の改修、ダムの建設などの助成

航空機の騒音対策として、音源対策、運航対策と並行して、学校、病院、住宅などの防音工事の助成、並びに移転補償、緑地帯の緩衝地帯の整備など

防衛施設の設置や運用による周辺地域住民の生活向上又は事業活動上の障害の緩和のため、ごみ処理施設、公園、農業用施設などの整備についての助成

ジェット機の離着陸する飛行場や砲撃が実施される演習場など、その設置や運用か生活環境や開発に著しい影響を及ぼしている市町村に対する各種公共施設の整備のための交付金の交付

航空機の頻繁な離発着による農林漁業などの事業経営上の損失に対する補償



在日米軍施設・区域に係る諸施策



在日米軍施設，区域に係る諸施策としては、(1)沖縄に所在する在日米軍施設・区域の整理統合、(2)沖縄における施設，区域の使用権原の取得、(3)池子米軍家族住宅の建設、(4)岩国飛行場滑走路移設事業、(5)空母艦載機の着陸訓練場の確保などがある。

特に、９５年１月の日米首脳会談において、沖縄に所在する在日米軍施設・区域の整理統合について日米双方が努力することとなったことなどを受け、那覇港湾施設の移設、読谷補助飛行場の返還については、速やかに日米合同委員会の承認を得て、地元との調整に入ることが適当であり、今後も問題解決に向けて協力をつづけていくことで、双方の認識が一致した。（第７図）



















"
